ul,li,h3{
    padding: 0;
    margin: 0;
    list-style: none;
}


.top-bar{
    color: #fff;
    font-size: 15px;
    height: 50px;
   background: linear-gradient(to right, #01c6fb, #0065eb 100%);
   .top-left{
      
       p{
           line-height: 50px;
         margin: 0;
       }
   }
   .top-right{
      
       ul{
           a{
               color: #fff;
           }
           line-height: 50px;
           display: flex;
          li:nth-child(1)::after{
               
                  content: "|";
                  color: #fff;
                
                
          }
          li:nth-child(1){
            a{
              padding-right: 13px;
            }
        }
          li:nth-child(2){
              a{
                  padding-left: 13px;
              }
          }
       }
   }

}
.container2{
    height: 60px;
   
}
.navbar{
    margin-bottom: 0;
}
.navbar-default {
    padding: 50px 0;
    background-color:white;
    border-color:white;
    .navbar-brand{
        
        padding: 0;
    }
    .input-group{
      
       .form-control{
           height: 43px;
           border: 2px solid #eee;
       }
       .btn-default{
           height: 43px;
           border: 2px solid #eee;
       }
    }
    .middle-input{
       
       
       max-width: 522px;
       margin-top: 5px;
       display: flex;
      margin:7px auto 0;
    button:nth-child(2){
        width: 60px;
        height: 43px;
        font-size: 20px;
        background: black;
        color: white;
        font-weight: 300;
        border: none;
       
    }
    button:nth-child(2):hover{
      
        background:linear-gradient(to right, #01c6fb 0%, #0065eb 50%, #01c6fb 100%);
       
    }
    }
    .lastIcon{
        font-size: 25px;
        span:hover{
         color:blue;
        }
    }
   
 
}
.navTwo{
    height: 60px;
    background-color: #ebebeb;
    margin-bottom: 20px;
  
    .brandTwo::after {
        position: absolute;
        content: '';
        right: -6px;
        top: -6px;
        border-style: solid;
        border-width: 0 6px 6px 0;
        border-color: transparent transparent #0065eb;
    }
    .brandTwo::before {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        top: -6px;
        background: linear-gradient(to right, #01c6fb, #0065eb 100%);
        height: 6px;
    }
    .brandTwo{
        position: relative;
        width: 270px;
        height: 60px;
      background: linear-gradient(to right, #01c6fb 0%, #0065eb 50%, #01c6fb 100%);
       .block-title {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        height: 60px;
        line-height: 28px;
        cursor: pointer;
        display: block;
        padding: 15px 30px;
        letter-spacing: 0.05em;
        .icon-bar {
            display: inline-block;
            margin-right: 15px;
            vertical-align: middle;
           
                span {
                    width: 20px;
                    display: block;
                    background: #fff;
                    height: 2px;
                    margin-bottom: 5px;
                
            }
        }
    }
  
    }
    ul{
        padding-left: 20px;
        li{
            a{
                height: 60px;
                width: 98px;
                text-align: center;
                line-height: 30px;
            }
            a::after{
                font-family: 'FontAwesome';
content: "\f107";
margin-left: 5px;
font-size: 15px;
color: #888;
font-weight: normal;
vertical-align: top;
            }
        }
    }
}
.lunbo{
    margin-bottom: 20px;
}
.container-lunbo{
    img{
        width:100%;
    }
    .phoneInfo{
        background-size: cover;
       line-height: 24px;
       margin-bottom: 17px;
       background-image: url("../img/banner-home-5.jpg");
       background-position: center center;
       background-repeat: no-repeat;
      
       .infoContent{
           
            padding-top: 58px;
            padding-right: 165px;
            padding-bottom: 59px;
            padding-left: 30px;
            margin-bottom: 20px;
            .title{
                font-size: 29px;
                line-height: 32px;
         
          
                font-weight: 500;
            }
            .description{
                margin-bottom: 15px;
           
           
                font-size: 15px;
                color: #888;
                line-height: 22px;
              
                display: block;
            }
           a{
            color: #fff;
            background: linear-gradient(to right, #01c6fb 0%, #0065eb 50%, #01c6fb 100%);
              
           
            transition: all .2s ease-in-out;
            background-size: 200% 100%;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-right: 5px;
            text-transform: capitalize;
            display:inline-block;


border: none;
text-align: center;
font-size: 14px;
font-weight: 500;
           }
       }
    }
   .watchInfo{
   background-size: cover;
    background-image: url("../img/banner-home-6.jpg");
    background-position: center center;
background-repeat: no-repeat;
    .infoContent{
        .title{
            font-size: 29px;
            line-height: 32px;
          margin-bottom: 10px;
            font-weight: 500;
        }
        .description{
            font-size: 15px;
color: #888;
line-height: 22px;
margin-bottom: 17px;
display: block;
margin-bottom: 13px;
        }
        .price{
            font-size: 23px;
font-weight: 500;
line-height: 28px;
color: #0065eb;
        }
        padding-top: 53px;
padding-right: 150px;
padding-bottom: 56px;
padding-left: 30px;
margin-bottom: 20px;

    }
   }
}
.row2{
    margin-top: 102px;
    .row2-title{
        font-size: 30px;
color: #000;
text-align: center;
font-style: normal;
margin-bottom: 40px;
position: relative;
font-family: inherit;
font-weight: 500;
letter-spacing: 0;
display: table;
margin: 0 auto;
    }
   .row2-title::before{
    
        position: absolute;
        content: '';
        width: 40px;
        background: linear-gradient(to right, #01c6fb, #0065eb 100%);
        height: 2px;
        bottom: 21px;
        right: calc(100% + 10px);
    
   }
   .row2-title::after{
    position: absolute;
    content: '';
    width: 40px;
    background: linear-gradient(to right, #01c6fb, #0065eb 100%);
    height: 2px;
    bottom: 21px;
    left: calc(100% + 10px);
   }
   .slick-slide{
     padding: 0 15px;
     margin-top: 30px;
   }
   .list-item{
    border: 2px solid #F1F1F1;
    background-color: #fff;
    padding: 20px;
        padding-bottom: 20px;
    overflow: hidden;
    position: relative;
    padding-bottom: 25px;
  
     
    }
   }
  .product-top{
    overflow: hidden;
    z-index: 1;
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
.flash {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
   
    line-height: 16px;
    height: 22px;
    padding: 3px 10px;
    background: linear-gradient(to right, #01c6fb, #0065eb 100%);
    color: #fff;
    position: relative;
  
}
.yith-wcwl-add-to-wishlist {
    display: inline-block;
    float:right;
    margin: 0;
    a::before{
        font-size: 18px;
font-family: 'FontAwesome';
content: "\f08a";
color: #cccccc;
line-height: normal;
    }
}
  }
 
.product-info{
    text-align: center;
    .product-name {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        font-family: inherit;
        a{
            color: black;
           font-weight: bold;
        }
        
  }
  .star-rating::before, .star-rating > span::before {

    display: inline-block;
    float: left;
    font-family: FontAwesome;
    content: "\f006\f006\f006\f006\f006";
    font-size: 13px;
    line-height: 13px;
    color: #ffb933;
    letter-spacing: 0.1em;

}
::placeholder {

    text-align: inherit;
    color: inherit;
    opacity: 1;
    filter: alpha(opacity=100);

}
.star-rating > span::before {

    content: "\f005\f005\f005\f005\f005";
    color: #ffb933;

}
.star-rating {

    font-size: 0;
    position: relative;
    display: inline-block;
    overflow: hidden;

}
}
.price {

    display: block;
    font-size: 16px;
    color: #111;
    font-weight: 500;
    line-height: 100%;
   del {

        color: #aaa;
        margin-right: 5px;
        font-size: 14px;
    
    }

}

.row3{
    margin-top: 80px;
    .inner {
        background: url(../img/banner-home-15.jpg) no-repeat center center;
        background-size: cover;
        position: relative;
        .banner-content {

            padding-top: 46px;
            padding-bottom: 61px;
            padding-left: 40px;
            padding-right: 15px;
            h3{
                font-size: 30px;
                line-height: 32px;
                margin-bottom: 5px;
                font-weight: 500;
                margin-top: 0px;
        }
        .description {
            font-size: 15px;
            color: #888;
            line-height: 22px;
            margin-bottom: 15px;
            display: block;
        }
        .banner-price {
            font-size: 16px;
            color: #888;
            line-height: 28px;
            letter-spacing: -0.05em;
            margin-bottom: 22px;
            .number-price {
                font-size: 30px;
                color: #0065eb;
                font-weight: 500;
            }
           
    }
    .button {
        color: #fff;
        background: linear-gradient(to right, #01c6fb 0%, #0065eb 50%, #01c6fb 100%);
            background-size: auto;
      
        transition: all .2s ease-in-out;
        background-size: 200% 100%;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 5px;
        text-transform: capitalize;
        display: inline-block;
padding: 9px 20px;
color: #fff;
border: none;
text-align: center;
font-size: 14px;
font-weight: 500;
}
}
    }


    .row4{
      
        .inner{
            margin-top:30px;
            background-image: url(../img/banner-home-2.jpg);
        }
        .inner2{
            margin-top:30px;
            background-image: url(../img/banner-home-3.jpg);
        }
    }
}
.newsletter-wrapp{
    margin-top: 80px;
    .zentimo-blog-wraap.default {
        padding-top: 58px;
        padding-bottom: 63px;
        .custommenu-title-blog::before {
            position: absolute;
            content: '';
            width: 40px;
            background: linear-gradient(to right, #01c6fb, #0065eb 100%);
            height: 2px;
            bottom: 21px;
            right: calc(100% + 10px);
        }
    }
}
.zentimo-newsletter.style3 {
    overflow: hidden;
    padding: 90px 0 80px;
    background-image: url(../img/newsletter-bg-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
   .title {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
        line-height: 30px;
    }
    .subtitle {
        color: #888;
        margin-bottom: 0;
        line-height: 24px;
        font-size: 15px;
        margin-bottom: 30px;
    }
    .email-newsletter {

        width: 313px;
        border-color: #e9e9e9;
        background: #fff;
        color: #888;
        margin-bottom: 10px;
        border: none;
        text-align: left;
        padding: 7px 20px;
        height:42px;
}
.submit-newsletter {
    min-width: 139px;
    margin-left: 5px;
    background: linear-gradient(to right, #01c6fb, #0065eb 100%);
    color: #ffffff;
    vertical-align: top;
    display: inline-block;
    padding: 10px 20px;
}
}


@media only screen and (min-width:768px){
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
        margin: 0;
    }
    
}
@media only screen and (max-width:1200px){

     .watchInfo{
        width: calc(50% - 10px);
        margin-left: 20px;
         .infoContent{
         padding-right: 180px !important;
     }
    }
    .phone-watch{
      
       
        .phoneInfo{
            width: calc(50% - 10px);
          
            .infoContent{
               margin-bottom: 9px !important;
            }
        }
    }

}
.footer{
    margin-top: 80px;
   a{
    color: #888;
   }
    background: #f0f0f0;
    .container-wapper {
        padding-top: 60px;
    }
    .menu .menu-item {
        font-size: 15px;
        color: #888888;
        line-height: 28px;
        padding: 4px 0;
    }
    .widgettitle {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 25px;
        position: relative;
        padding-bottom: 15px;
        margin-top: 10px;
        letter-spacing: 0.05em;
    }
    .widgettitle::before {
        content: '';
        height: 2px;
        width: 30px;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(to right, #01c6fb, #0065eb 100%);
    }
    .zentimo-newsletter.style1 {
        padding-bottom: 20px;
    }
    .zentimo-newsletter.style1 .title, .zentimo-newsletter.style2 .title {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 15px;
        margin-top: 10px;
        letter-spacing: 0.05em;
    }
    .zentimo-newsletter.style1 .list {
        margin-bottom: 15px;
        font-size: 15px;
    }
    .zentimo-newsletter.style1 .newsletter-form-wrap .input-text {
        width: calc(62% - 5px);
        background: #fff;
        border-color: #fff !important;
        color: #bbbbbb;
        font-size: 15px;}
        .zentimo-newsletter.style1 .newsletter-form-wrap .submit-newsletter {
            color: #fff;
            width: calc(37% - 5px);
            float: right;
            background: #000;
        }
        .zentimo-socials li {
            list-style: none;
            display: inline-block;
            font-size: 23px;
            color: #555555;
        }
        .zentimo-socials li:first-child {
            padding-left: 0;
        }
        .footer-end {
            padding: 20px 0;
        }
        .border-custom span {
            width: 100%;
            border-bottom: 1px solid #e0e0e0;
            display: inline-block;
           width: 100%;
            margin-top: 45px;
        }

}
@media only screen and (max-width:960px){
    .container-lunbo{
    .watchInfo{
    
        .infoContent{
        padding-right: 130px !important;
    }
   }
  
   .phoneInfo{
   
  
    .infoContent{
       padding-right: 130px ;
    }
}
}
}
@media only screen and (max-width:760px){
    .container-lunbo{
    .watchInfo{
    
        width: 100%;
        margin-left: 0;
   }
  
   .phoneInfo{
   
    width: 100%;
   
}
}
}



   
