
/*内容*/
.banner{
    background: url(../img/bg_top3.png) no-repeat;
    width: 100%;
    background-position: center center;
    background-size: cover;
    height: 300px;
}
.banner h1{
    color: #fff;
    font-weight: 500;
    margin-top: 150px;
    font-size: 4rem;
    display: block;
}
.a{
    width: 100%;
    height: 50px;
    background: #393F44;
}
.nd ul{
    height: 50px;
}
.nd ul li{ 
    display: inline-block;
    padding: 0px 40px;
    font-size: 16px;
    list-style: none;
    float: left;
    color: #fff;
    height: 50px;
    line-height: 50px;
    cursor: pointer;

}
.active{
    background: #4B555E;
    border-top: 2px solid #0084FF;}
#nr{
    margin-top: 100px;
}
#nr h1{
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 10px;
    margin-bottom: 35px;
}
#nr p{
    color: #455870;
    text-align: center;
    padding-top: 40px;
    margin: auto;
    font-size: 1.54rem;
    line-height: 28px;
    text-align: left;
}
#nr h1 span {
    border-bottom: 4px solid #0084FF;
    font-weight: bold;
    padding-bottom: 10px;
}
.bk{
    margin-top: 100px;
    background: url(../img/zjbj.png) no-repeat center center;
    background-size: cover;
    padding: 11rem 0;
    color: #fff;
    height: 688px;
    margin-bottom: 50px;
}
.bk h1{
    font-size: 3.2rem;
    font-weight: bold;
}
.bk ul li{
    list-style: none;
    font-size: 1.54rem;
    line-height: 24px;
    padding-top: 15px;
}
.x h1{
    text-align: center;
    font-size: 3.2rem;
    font-weight: bold;
    margin-bottom: 50px;
}
.x{
    padding: 4rem 0;
}
.x .row .col-lg-6{
    font-size: 1.54rem;
    line-height: 24px;
    padding-top: 15px;
    color: #455870;
}

/* 内容 */
