
/*内容*/
.banner{
    background: url(../img/anout-banner.png) no-repeat;
    width: 100%;
    background-position: center center;
    background-size: cover;
    height: 300px;
}
.banner h1{
    color: #fff;
    font-weight: 500;
    margin-top: 150px;
    font-size: 4rem;
    display: block;
}
.a{
    width: 100%;
    height: 50px;
    background: #393F44;

}
.nd ul{
    height: 50px;
}
.nd ul li{ 
    display: inline-block;
    padding: 0px 40px;
    font-size: 16px;
    list-style: none;
    float: left;
    color: #fff;
    height: 50px;
    line-height: 50px;
    cursor: pointer;

}
.active{
    background: #4B555E;
    border-top: 2px solid #0084FF;}
#nr{
    margin: 4rem 0;
}
#nr h1{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 10px;
    margin-bottom: 35px;
}
#nr p{
    color: #455870;
    text-align: center;

    margin: auto;
    font-size: 1.54rem;
    line-height: 28px;
    text-align: left;
}
#nr h1 span {
    border-bottom: 4px solid #0084FF;
    font-weight: bold;
    padding-bottom: 10px;
}
.x{
    padding: 4rem 0;
}
/* 内容 */
