#myCarousel .carousel-indicators li{
    margin-right: 20px;
    width: 56px;
    height: 4px;
    text-align: center;
    cursor: pointer;
    background: #fff;
    opacity: .5;
}
#myCarousel .carousel-indicators .active{
    background: #fff;
    opacity: 1;
}
.headerContent {
    position: absolute;
    font-size: 32px;
    color: rgba(255,255,255,1);
}
.divisionBox {
    display: block;
    height: 30px;
}
.logoHeaderSpan {
    font-size: 63px;
    font-weight: 700;
    z-index: 9999;
}
.a{
    padding: 80px 0;
    text-align: center;
    min-height: 400px;
}
.a #nr h1{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}
.a #nr h1 span {
    border-bottom: 4px solid #0084FF;
    font-weight: bold;
    padding-bottom: 10px;
}
.a #nr .x p{
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 20px;
    text-align: center;
    color:#455870;
}
.boxx{
    background: url(../img/index-bg.png);
}
.a #nr h1{
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 10px;
    margin-bottom: 35px;
}
.a #nr p{
    width: 50%;
    font-size: 14px;
    line-height: 19px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #455870;
}
.a #nr h1 span {
    border-bottom: 4px solid #0084FF;
    font-weight: bold;
    padding-bottom: 10px;
}
.a #nr .x{
   margin: 0px;
}
.box1{
    padding: 80px 0;
    text-align: center;
    min-height: 400px;
}
.b .zbleft h2{
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #323748;
}
.xhx{
    width: 55px;
    height: 4px;
    background: linear-gradient(to right,#00B0FF, #0066FF);
    margin-bottom: 16px;
}
.box1 .zbleft{
    width:580px;
    margin-right: 120px;
    text-align: left;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
@media (max-width: 768px)
{
    .headerContent {
        width: 1180px !important;
        left: 91% !important;
        margin-left: -590px;
        top: 65% !important;
        margin-top: -79px !important;
        
    }
    #myCarousel .carousel-indicators .pp{
        display: none;
    }
    .box1 .zbleft{
        width: 100%;
    }
    p{
        line-height: 10px;
    }
    .ti{
        font-size: 18px;
        font-weight: 700;
    }
    .zi{
        font-size: 13px !important;
    }
}
@media only screen and (min-width: 1180px)
{
    .headerContent {
    width: 1180px !important;
    left: 50% !important;
    margin-left: -590px;
    top: 50% !important;
    margin-top: -79px !important;
}
.ti{
    font-size: 63px;
    font-weight: 700;
}
.zi {
    font-size: 28px !important;
}

}
@media only screen and (max-width: 1179px) and (min-width: 768px){
    .headerContent {
        width: 1180px !important;
        left: 78% !important;
        margin-left: -590px;
        top: 50% !important;
        margin-top: -79px !important;
        
    }
    #myCarousel .carousel-indicators .pp{
        display: none;
    }
    .box1 .zbleft{
        width: 100%;
    }
    .ti{
        font-size: 26px;
        font-weight: 700;
    }
    .zi{
        font-size: 18px !important;
    }
}
