*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
header{
    position: fixed;
    margin: 0 auto;
    width: 100%;
    
    z-index: 999;
    float: left;
}
.head #logo a img{
    float: left;
    margin-top: 8px;
}
.head #DH{
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 515px;
}
.head #DH div{

    float: left;
    text-align: center;
}
.head #DH div a{
    display: block;
}
.showw #DH div a{
    display: block;
}
/* 二级导航 */
.ej{
    position: relative;
    top: 2px;
    display: none;
    width: 103px;
    background-color: #404040;
    border-radius: 5px;
    text-align: left;
    margin: 0 auto;
}
.ej div{
    clear: both;
    /* overflow: hidden; */
}
.ej div a{
    line-height: 4rem;
    margin-left: 10px;
    color:#fff;
    text-align: left;
}
/* 二级导航 */
.head .five .zhong {
    margin-top: 10px;
    padding: 0px !important;
    line-height: 28px !important;
    height: 30px;
    display: inline-block;
    border-radius: 5px 0 0 5px;
    border: #fff 1px solid;
    width: 40px;
    text-align: center;
}
.head .five .ying{
    padding: 0px !important;
    line-height: 28px !important;
    height: 30px;
    display: inline-block;
    border-radius:0 5px 5px 0 ;
    border: #fff 1px solid;
    width: 40px;
    text-align: center;
    color: #fff;
}



.showw{
    display: none;

}
.showw #logo a img{
    float: left;
    margin-top: 8px;
}
.showw #DH{
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 515px;
}
.showw #DH div{
    width: 103px;
    float: left;
    text-align: center;
}
.showw .five .zhong {
    margin-top: 10px;
    padding: 0px !important;
    line-height: 28px !important;
    height: 30px;
    display: inline-block;
    border-radius: 5px 0 0 5px;
    border: #fff 1px solid;
    width: 40px;
    text-align: center;
}
.showw .five .ying{
    padding: 0px !important;
    line-height: 28px !important;
    height: 30px;
    display: inline-block;
    border-radius:0 5px 5px 0 ;
    border: #fff 1px solid;
    width: 40px;
    text-align: center;
    color: #333;
}
.yc{
    display: none;
}
.cx{
    display: block;
}



.toubu{
    width: 100%;
    height: 56px;
    display: none;
    margin-left: 0!important;
    margin-right: 0!important;
}
.toubu #logo{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.toubu #DH{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}
.toubu #DH span{
    display: block;
    width: 24px;
    background: url(../img/icon.png) no-repeat;
    height: 32px;
    background-size: contain;
}
.DH{
    display: none;
}
.DH .five{
    margin: 0 0 0 70%;
}
.DH .five .zhong {
    padding: 0px !important;
    line-height: 28px !important;
    height: 30px;
    display: inline-block;
    border-radius: 5px 0 0 5px;
    border: 1px solid rgb(229, 232, 235);
    width: 40px;
    text-align: center;
    background-color: #0084FF;
    color: #fff;
    border-right: 0px;
}
.DH .five .ying{
    padding: 0px !important;
    line-height: 28px !important;
    height: 30px;
    display: inline-block;
    border-radius:0 5px 5px 0 ;
    border: 1px solid rgb(229, 232, 235);
    width: 40px;
    text-align: center;
    border-left: 0px;
}
.DH #daohang div a{
    display: block;
    font-size: 16px;
    color: #0084FF;
    text-align: center;
    padding: 8px !important;
}
.DH #daohang div .xu{
    width: 30%; 
    color: #8792A3;
    font-size: 16px;
    float: left;
    display: block;
    text-align: center;
}
.DH #daohang .xian{
    width: 35%;
    float: left;
    border: 1px solid rgba(220,220,220,1);
    height: 0px;
    margin-top: 7px;
}
.nr{
    display: block;
    height: 0px;
    overflow: hidden;
    z-index: 999;
}

footer{
    overflow: hidden;
    background: url(../img/footer-bg.png) no-repeat;
    height: 180px;
}
.foter .wb p{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    color: rgba(255,255,255,1);
    width: 100%;
    padding: 35px;
}
#k {
    text-align: center;
}
#k #w{
    display: inline-block;
    width: 32%;
    margin: 0 auto;
    text-align: center;
}
.foter #k span{
    font-size: 24px;
    color: rgba(255,255,255,1);
}
#c{
    background-color: #2A3243;
}
.footer2 .yw{
    color: #ccc;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 30px;
    padding-top: 1rem;
}
#c #wb{
    color: #ccc;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #262C39;
}
.acctive{
    background-color: #fff;
    color: black;
    height: 72px;
}
.bb{
    color: #333 !important;
}
@media (max-width: 768px){
    .nd ul li{
        width: 25%;
    }
    #k #w{
        width: 49%;
        font-size: 13px;
    }
    #c #wb{
        font-size: 12px !important;
    }
    header{
        display: none;
    }
    .toubu{
        display: block;
    }
    .DH{
        display: block;
    }
}