﻿@charset "utf-8";
@font-face { 
	font-family: 'tt'; 
	src: local('tt light'), 
    local('tt'), 
    url('tt5.woff') format('truetype'),
    url('tt5.ttf') format('truetype');
}

*{margin: 0;padding: 0}
img{border:none;border:0;vertical-align: middle;}
iframe{max-width: 100%;margin: 20px 0;}
@media (max-width: 1023px) {iframe{height: auto;width: auto;}}



html{font-size: 100%;overflow-x:hidden;}
body{position: relative;color: #212121;font-family:"tt",Arial,'微软雅黑';background-color: #f8f8f8;}

ul{list-style-type: none;}
a{color: #43c5e9;text-decoration: none;border: none;}
p{font-size: 14px;line-height: 22px;}

h2{font-size: 36px;line-height: 48px;margin-bottom: 20px;}
h3{font-size: 30px;line-height: 40px;margin-bottom: 20px;}
h4{font-size: 25px;line-height: 28px;margin-bottom: 20px;}
h5{font-size: 18px;line-height: 22px;margin-bottom: 20px;}

@media screen and (max-width: 960px) {
	h2{font-size: 24px;line-height: 24px;}
	h3{font-size: 18px;line-height: 18px;}
	h4{font-size: 16px;line-height: 16px;}
	h5{font-size: 14px;line-height: 16px;}
}

pre{white-space: pre-wrap!important;}
body.compensate-for-scrollbar{
	margin-right: 0 !important;
}
/*——————————————————————————————————————头部————————————————————————————————*/

.header{
	position: fixed;
	width: 100%;height: 90px;
	left: 0;top: 0;
	box-sizing: border-box;
	padding-left: 30px;
	background-color: #fff;
	z-index: 999;
}
.logo{
	position: relative;
	max-width:200px; 
	text-align: left;
}
.logo img{max-width: 100%;}
.nav>ul{
	position: absolute;
	left: 280px;
	top: 24px;
}
.nav>ul>li a{
	position: relative;
	display: inline-block;
	top: 5px;
	line-height: 30px;
	word-spacing: 4px;
	color: #333;
	font-size: 15px;
	font-weight: 700;
	text-transform:uppercase;
	transition: 0.4s;
}
.nav>ul>li{
	position: relative;
	display: inline-block;
	margin-right: 40px;
	background-color: rgba(115,124,136,0);
	/*border-bottom: 1px solid rgba(115,124,136,.2);*/
	transition: 0.4s;
}
/*.nav li:first-child{border-top: 1px solid rgba(115,124,136,.2);}*/
/*.nav>ul>li.on a{color: #43c5e9;}*/
.nav>ul>li>a span{
	display: none;
	position: absolute;
	left: 0;top: -16px;
	width: 100%;
	font-size: 11px;
	color: #333;
	opacity: 0.4;
	filter: Alpha(Opacity=45);
	transition: 0.4s;
}


.nav>ul ul.sub{
	position: absolute;
	top: 40px;left: 0;
	display: none;
	width: 200px;
	padding-top: 10px;
	z-index: 9999;
}
.nav>ul ul.sub li:first-child:before{
	content: "";
	position: absolute;
	top: -5px;left: 20px;
	border-bottom: 5px solid rgba(22,22,22,.9);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}
.nav>ul ul.sub li{
	position: relative; 
	line-height: 30px;
	background-color: #333;background-color: rgba(22,22,22,.9);
	transition: 0.3s;
}
.nav>ul ul.sub li:first-child{padding-top: 16px;}
.nav>ul ul.sub li:last-child{padding-bottom: 25px;}
.nav>ul ul.sub li a{color: #fff; text-indent: 20px;display: block;font-size: 14px;transition: 0.3s;line-height: 30px;}

li.has_sub:after{
	content: "";
	position: absolute;
	width: 12px;height: 40px;line-height: 40px;
	top: 0;right: -14px;
	background-image: url(../img/nav_arrow.png);
	background-repeat: no-repeat;
	background-position: center;
}



.side_close{
	position: fixed;
	width: 120px;
	height: 100%;
	top: 0;left: -120px;
	background-color: #111;
	/*background-color: rgba(0,0,0,.9);*/
	display: none;
}
.nav_icon{
	display: none;
	position: absolute;
	left: 10px;
	top: 14px;
	width: 50px;
	height: 50px;
	background-image: url(../img/nav-icon.png);
	background-repeat: no-repeat;
	background-size:  100%;
	z-index: 99;
}
/*@media screen and (min-width: 959px) {}*/
.nav_icon_close{
	display: none;
	position: absolute;
	left: 10px;
	top: 14px;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size:  100%;
	z-index: 9999;
	background-image: url(../img/btn_side-close.png) !important;
}
.m_nav{display: none;position: fixed;z-index: 999;padding-left: 0;left: -120px;text-align: center;overflow-y: scroll;width: 120px;}
.m_nav li{width: 120px;list-style: none;}
/*.m_nav ul.sub{padding-right: 10px;}*/
.m_nav a{color: #fff;}
.m_nav ul.sub a{color: #ccc !important;}

@media screen and (min-width: 1024px) {
	.nav li a:hover{opacity: 0.7;filter:alpha(opacity=70);}
	.nav>ul>li a:hover span{opacity: 0.5;}
}
/*---------------footer------------*/
.footer{
	position: fixed;
	width: 30%;
	right: 0;top: 0;
	padding: 20px;
	text-align: right;
	box-sizing: border-box;
	font-size: 12px;
	z-index: 1000;
}
.follow span{
	padding: 4px;
	opacity: 1;
	filter:alpha(opacity=100); 
	transition: 0.4s;
}
.follow span:hover{
	opacity: 0.7;
	filter:alpha(opacity=70); 
}
.s-qq, .s-weibo, .s-taobao, .s-tt, .s-renren{display: inline-block;*display:inline; width: 20px;height: 20px;background-repeat: no-repeat; background-position: center;background-size:100%; }
.s-qq{ background-image: url(../img/qq.png);}
.s-renren{ background-image: url(../img/renren.png);}
.s-taobao{ background-image: url(../img/taobao.png);}
.s-weibo{ background-image: url(../img/weibo.png);}
.s-tt{ background-image: url(../img/tt.png);}

.footer p{display: inline;font-size: 12px;}
p.copy{font-size: 11px;color: #333;line-height: 18px;opacity: 0.7;}

.music{
	position: absolute;
	top: 6px;left: 6px;
	width: 24px;height: 24px;
	background-image: url(../img/play.gif);
	cursor: pointer;
	z-index: 9999;
}


/*——————————————————————————————————————幻灯片————————————————————————————————*/
/*span#pie_0{background-color: #43c5e9 !important;}*/
.slider_container,.head_img,.content{
	position: relative;
	height: auto;
	margin-top: 90px;
	width: 100%;
	z-index: 0;
}
.content{margin-top: 0;width: 80%;margin: 0 auto;}
#slider {
	height: 100%;
	margin-bottom: 0!important;
	position: relative;
}
.slider_link a{
	position: absolute;
	padding: 20px;
	font-size: 24px;
	color: #fff;
	background-color: rgba(0,0,0,.4);
	bottom: 10%;left: 10%;
	z-index: 9999;
}
@media screen and (max-width: 959px) {
	.slider_container {width: 100%;left: 0;}
}
/*——————————————————————————————————————about &contact————————————————————————————————*/
.head_img{
	position: relative; 
	height: 0;
	height:60px\0; 
	overflow: hidden;
	box-sizing: border-box;
	background-color: #43c5e9;
	transition: 0.6s;
}
.head_img_h{height: 60px;transition: 0.6s;}
.head_img_h2{height: auto;transition: 0.6s;margin-top: 90px;}
.head_img img {
    width: 100%;
    transform: translateY(-50%);
}
.head_img span{
	position: absolute;
	height: 60px;width: auto;min-width: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 18px;
	padding: 0;
	text-transform:uppercase;
	color: #fff;
	bottom: 0;left: 30px;
}
.head_img span span{display: none;}
.head_img p.time_1{position: absolute;bottom: 12px;left: 50px;font-size: 12px;opacity: 0.7;}
.head_img p{
	position: absolute;font-size: 18px;line-height: 60px;bottom: 0;left: 50px;color: #fff;
}
.time_1 + p{line-height: 44px;}


.content{
	position: relative;
	padding: 50px;
	box-sizing: border-box;
}
.full{padding: 0 !important;width: 100% !important;}
.catg_hide{
	position: relative;
	display: none;
	top: 0;
	/*margin-top:-36px; */
	width: 100%;
	height: 36px;
	background-image: url(../img/down.png);
	background-position: right;
	background-repeat: no-repeat;
	background-size: 36px;
	/*background-color: rgba(0,0,0,.5);*/
	text-align: center;	
	box-sizing:border-box;
}
.catg_hide_2{background-image: url(../img/down2.png) !important;}

.catg_name{
	position: absolute;
	bottom: 0;right: 30px;
}

.catg_name a{
	line-height: 60px;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	margin-right: 20px;
	transition: 0.6s;
	opacity: 0.7;
}
.catg_name a.on{
	opacity: 1;
}

.detail_text{
	position: relative;
    max-width: 1600px;
    margin: 0 auto;
	background-color: #fff;
	padding: 30px;
	box-sizing: border-box;
}
.detail_text > h2 + img{
	width: 100%;
	height: auto;
}
.content + .detail_text{margin-top: 90px;}
.detail_text img{max-width: 100%;}
.detail_text p,.detail_text img{margin-bottom: 30px;}
.detail_text p img{margin-top: 30px;}
.detail_text p{font-size: 16px;color: #555;line-height: 30px;}


.detail_text:after,.gallery_list:after,.news_box:after{
	content: "";
	display: block;
	height: 0;
	clear: both;
}

p.title_contact{font-size: 20px;color: #000;margin-bottom: 20px;}
.form input,.formText{
	border: 1px solid #dedede;
	background-color: #fbfbfb;
	font-size: 14px;
	line-height: 18px;
	width: 100%;
	padding: 12px;
	text-align: left;
	margin: 0 auto;
	outline:medium;
	border-radius: 0;
	-webkit-appearance: none;
	box-sizing:border-box;
	transition: 0.4s;
}
.formText{
	text-align: left;
}
.form{
	position: relative;
	/*width: 60%;*/
}
form{
	position: relative;
	top: -10px;
}
.form textarea{
	height: 100px;
	max-width: 100%;
}
.form input:focus,.form textarea:focus{ 
	background-color:#fff; 
	border: 1px solid #43c5e9;
}
.form dt{
	margin-top: 10px;
	color: #888;
	font-size: 12px;
	line-height: 22px;
	padding-bottom: 4px;
}
.form dl{width: 49%;float: left;}
.form dl:first-child{margin-right: 2%;}

.formBtn button{
	display: block;
	padding: 12px; 
	width:100%;
	background: #888;
	color: #fff;
	margin: 10px auto;
	line-height: 18px;
	cursor: pointer;
	border: none;
	transition: 0.4s;
}
.formBtn:before{
	content: "";
	display: block;
	height: 0;
	clear: both;
}
.formBtn button:hover{
	background-color: #43c5e9;
}


@media (min-width: 1024px) {
	.catg_name a:hover{opacity: 0.9;}
}

 /*$ video -------------------------------------*/

.page-full .fancybox-slide--iframe .fancybox-content {
	width  : 1000px;
	height : 563px;
	max-width  : 80%;
	max-height : 80%;
	margin: 0;
}

@media  (max-width: 1024px) {
	.page-full .fancybox-slide--iframe .fancybox-content{
		width  : 95vw;
		height : 53.5vw;
		max-width  : 95%;
		max-height : 95%;
	}
}

a.full{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0);
	opacity: 0;
	cursor: pointer;
	z-index: 99;
}

.bg-full{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
}

html.page-full{
	background-color:#16151a;
}
html.page-full body{
	background-color: transparent;
}

.video-list{
	padding: 10px;
	padding: 0.5vw;
	font-size: 0;
}
.video-list .item{
	padding: 10px;
	padding: 0.5vw;
	display: inline-block;
	vertical-align: top;
	box-sizing:border-box;
}
.video-list.type-01 .item{
	width: 16.6666%;
}
.video-list.type-02 .item{
	width: 25%;
}
@media (max-width: 1680px){
	.video-list.type-01 .item{
		width: 20%;
	}
	.video-list.type-02 .item{
		width: 25%;
	}
}
@media (max-width: 1366px){
	.video-list,
	.video-list .item{
		padding: 10px;
	}
	.video-list.type-01 .item{
		width: 25%;
	}
	.video-list.type-02 .item{
		width: 33.3333%;
	}
}
@media (max-width: 1024px){
	.video-list.type-01 .item{
		width: 50%;
	}
	.video-list.type-02 .item{
		width: 50%;
	}
}
@media (max-width: 768px){
	.video-list,
	.video-list .item{
		padding: 3vw;
	}
	.video-list.type-01 .item,
	.video-list.type-02 .item{
		width: 100%;
	}
}


.video-list .inner-wrap{
	position: relative;
	
}
.video-list .img{
	position: relative;
	padding-top: 66%;
	overflow: hidden;
	border-radius: 6px;
}
.video-list .text{
	position: relative;
	padding: 10px 0 20px;
	font-size: 13px;
	color: #fff;
	z-index: 5;
}
.video-list h6{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
}
.video-list p{
	opacity: 0.5;
	padding-top: 4px;
}
.type-video .img:after{
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 50px;
	margin: -25px 0 0 -25px;
	background-image: url(../img/play.svg);
	background-size:cover;
	opacity: 0;
	transition: all 0.3s;
	transform: scale(0.5) translate3d(0,0,0);
	z-index: 4;
}
.type-video .img:hover:after{
	opacity: 1;
	transform: scale(1.2) translate3d(0,0,0);
}
.video-list .bg-full{
	transition: transform 0.3s,opacity 0.3s;
	transform: translate3d(0,0,0);
}
.video-list .img:hover .bg-full{
	transform: scale(1.05) translate3d(0,0,0);
	opacity: 0.8;
}

/*——————————————————————————————————————gallery————————————————————————————————*/
.gallery_box{
	position: relative;
	width: 33.33%;
	float: left;
	overflow: hidden;
	box-sizing: border-box;
}

.gallery_box img{
	/*display: none;*/
	width: 100%;
	transform: scale(1) rotate(0deg);
	-webkit-filter: grayscale(0) contrast(1);
	transition: 0.6s;
}
.gallery_box span{
	position: absolute;
	display: block;
	width: 100%;
	left: 0;bottom: 0;
	line-height: 40px;
	text-indent: 20px;
	color: #fff;
	font-size: 16px;
	transition: 0.4s;
	z-index: 2;
}
.gallery_box span:after{
	content: "";
	position: absolute;
	display: block;
	width: 100%;height: 40px;
	top: 0;bottom: 0;
	background-color: #43c5e9;
	opacity: 0;
	filter: Alpha(opacity=0);
	z-index: -1;
	transition: 0.4s;
}
.gallery_box a{
	position: absolute;
	width: 100%;height: 100%;
	left: 0;top: 0;
	background-color: #fff;
	opacity: 0;
	filter: Alpha(opacity=0);
	z-index: 9;
}
.page{
	position: relative;
	height: 160px;
	background-color: #e1e3e4;
	text-align: center;

}
.page li{
	position: relative;
	top: 50px;
	display: inline-block;
	margin-left: -3px;
	background-color: #fff;
	transition: 0.3s;
}
.page li a{
	display: inline-block;
	font-size: 18px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	color: #555;
	box-sizing: border-box;
}
.page_on a{
	color: #fff !important;
	background-color: #43c5e9;
}
.page li:hover{
	opacity: 0.8;
}
.small{height: 60px !important}

.ctrl{
	position: absolute;
	width: 50%;height: 30px;
	bottom: 16px;right: 50px;
}
.ctrl a{
	position: relative;
	float: right;
	padding: 0;
	height: 30px;width: 30px;
	border: 1px solid #fff;
	margin-right: 3px;
}
.ctrl a:after{display: none;}
a.btn_2:before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #fff;
	opacity: 0;
	transition: 0.3s;
	z-index: 1;
}
a#back:after,a#prev:after,a#next:after{
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../img/btn-back.png);
	background-repeat: no-repeat;
	background-position: center;
	transition: 0.3s;
	z-index: 2;
}
a#back:after{background-image: url(../img/btn-back.png);}
a#prev:after{background-image: url(../img/btn-prev.png);}
a#next:after{background-image: url(../img/btn-next.png);}


/*--------------------new-gallery----------------------*/
.hide{display: none;}
.pic_item{
	position: relative;
	width: 25%;
	float: left;
	overflow: hidden;
}
.pic_item img{width: 100%;transition: 0.3s;}
.thumb{
	position: relative;
	z-index: -1;
}
.pic_item a{position: relative; /*background-color: #333;opacity: 0;filter: Alpha(opacity=0);*/z-index: 999;}
.pic_item p{
	position: absolute;
	display: block;
	height: 20px;width: 100%;line-height: 20px;
	top: 55%;left: 0;margin-top: -10px;
	font-size: 18px;
	text-align: center;
	color: #fff;
	opacity: 0;filter: Alpha(opacity=0);
	z-index: 99;
	transition: 0.3s;
}
.box_layer{
	position: absolute;
	width: 100%;height: 100%;top: 0;left: 0;
	background-color: #222;
	opacity: 0;filter: Alpha(opacity=0);
	z-index: 10;
	transition: 0.3s;
}
@media screen and (max-width: 1024px) {.pic_item{width: 33.33%;}}
@media screen and (max-width: 959px) {.pic_item{width: 50%;}}
@media screen and (max-width: 480px) {.pic_item{width: 100%;}}

/*------幻灯片————————————*/
.m_slider{display: none;margin-top: 80px;}
.m_slider img{width: 100%;}
.m_slider_item{position: relative;text-align: center;}
.m_slider_item>div{
	position: absolute;
	bottom: 20px;left: 50%;
	background-color: rgba(11,11,11,.4);
	transform: translate(-50%);
	-ms-transform: translate(-50%);
	-webkit-transform: translate(-50%);
	-moz-transform: translate(-50%);
}
.m_slider_item>div a{
	display: inline-block;
	padding: 10px;
	color: #fff;
}

@media screen and (max-width: 959px) {
	.m_slider{display: block;}
	.slider_container{display: none;}
}


@media screen and (min-width: 1024px) {
	.gallery_box:hover span{line-height: 60px;}
	.gallery_box:hover span:after{height: 60px;opacity: 0.8;filter: Alpha(opacity=80);}
	.gallery_box:hover img {transform: scale(1.2) rotate(2deg);-webkit-filter: grayscale(100%) contrast(1.1);}

	a.btn_2:hover:before{height: 100%;opacity: 1;}
	a#back:hover:after{background-image: url(../img/btn-back2.png);}
	a#prev:hover:after{background-image: url(../img/btn-prev2.png);}
	a#next:hover:after{background-image: url(../img/btn-next2.png);}



	.pic_item:hover p{opacity: 1;filter: Alpha(opacity=100);top: 50%;}
	.pic_item:hover .box_layer{opacity: 0.6;filter: Alpha(opacity=60);}
	.pic_item:hover img{transform: scale(1.05);}
}

/*——————————————————————————————————————news————————————————————————————————*/
.news_box{position: relative;margin-bottom: 50px;}
.news_img{
	width: 70%;
	float: left;
}
.news_img img{width: 100%;}
.news_text{
	position: absolute;
	right: 0;
	height: 100%;
	width: 30%;
	padding: 60px;
	float: right;
	background-color: #fff;
	box-sizing: border-box;
}
.news_text:before{
	content: "";
	position: absolute;
	top: 40%;
	left: -40px;
	border-right: 40px solid #FFFFFF;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
}
.list_title{
	font-size: 20px;
	line-height: 22px;
	color: #222;
	margin: 20px 0;
	margin-top: 10px;
	transition: 0.3s;
}

.more_2{margin-top: 30px;}
.more_2 a{
	color: #fff;
	padding: 10px 60px;
	background-color: #888;
	transition: 0.3s;
}
.news_list .news_box:nth-child(2n) .news_img{float: right;}
.news_list .news_box:nth-child(2n) .news_text{float: left;left: 0;right: auto;}
.news_list .news_box:nth-child(2n) .news_text:before{left: auto;right: -40px;border-left: 40px solid #FFFFFF;border-right: none;}

@media screen and (min-width: 1024px) {
	.more_2 a:hover{background-color: #43c5e9;}
	.list_title:hover{color:#43c5e9;}
}
.catg_name a.on{color: #fff !important;}
/*——————————————————————————————————————整体响应式————————————————————————————————*/
@media screen and (max-width: 1440px) {


	.nav>ul>li>a{font-size: 12px;line-height: 30px;}
	.footer{padding: 20px;}
	

	.content{padding: 30px;width: 90%;}
	.news_box{margin-bottom: 30px;}

	.gallery_box span{font-size: 14px;}

	.news_text{padding: 40px;}
	.list_brief p{font-size: 12px;line-height: 20px;}
	.more_2 a{padding: 8px 50px;font-size: 12px;}
	.list_title{margin: 10px 0;margin-top: 6px;}
}

@media screen and (max-width: 959px) {
	.head_img_h2{margin-top: 80px;}
	.head_img_h2 img{width: 100%;} 
	.slider_container,.head_img{width: 100%;left: 0;margin-top: 80px;}
	.camera_caption a{font-size: 12px;}
	.camera_caption > div{padding: 10px;}
	.camera_pag{bottom: 12px;left: 6px;}
	.camera_commands,.camera_prev,.camera_next{opacity: 1 !important}
	.content{width: 100%;left: 0;padding: 20px;}

	.header{width: 100%;height: 80px; left: 0;padding: 8px;}
	.logo{height: 64px;margin: 0 auto;text-align: center;}
	.logo img{height: 100%;}
	.nav li{display: block;}
	.m_nav a{display: block;color: #fff !important;font-size: 12px;line-height: 30px;}
	.m_nav{top: 20px;}
	.nav li a span{width: 100%;text-align: center;opacity: 0.6;color: #fff !important}
	.nav >ul{margin-top: 60px;display: none;text-align: center;width: 100%;left: auto;}
	.nav_icon{display: block;}

	.music{right: 10px;left: auto;top: 26px;}
	.footer{ 
		position: fixed;
		height: 30px;
		width: 120px;
		bottom: 0;
		font-size: 10px;
		padding: 0;
		top: auto;
		left: -280px;
		right: 0;
		text-align: center;
		z-index: 1001;
	}
	.follow{display: none;}
	p.copy{text-align: center;line-height: 30px;color: #ccc;}
	.footer p{display: inline;color: #ccc;font-size: 10px;}


	.head_img_h{height: auto;}
	.detail_text p{font-size: 14px;line-height: 24px;}
	.head_img img{display: none;}
	.head_img span {/*border:none;width: 100%;left: 0;top: 0;padding: 0;line-height: 100px;*/display: none;}
	.catg_hide{display: block;}
	.catg_name a{font-size: 14px;padding: 0;border:none;margin: 0;line-height: 36px;display: block;background-color: #fff;color: #555;opacity: 1;}
	.catg_name a.on{border:none;color: #43c5e9;color: #333 !important;}
	.catg_name{display: none;}
	.catg_name{width: 100%;position: relative;text-align: center;right: 0;bottom: 0;}
	.catg_hide p{line-height: 36px;color: #fff;}
	.has_sub{display: none;right: 0}

	.gallery_box span{font-size: 12px;overflow: hidden;}
	.small{height: 40px !important}
	.head_img p{line-height: 36px;font-size: 12px;left: 30px;width: 100%;}
	.time_1 + p{line-height: 24px;}
	.ctrl{height: 30px;bottom: 6px;right: 30px;}
	.ctrl a{padding: 0; border: none;margin-right: 0; }
	.head_img p.time_1{bottom: 10px;left: 30px;font-size: 11px;}
	.catg_hide p{left: 0;}

	.form{width: 100%;}
	.news_text{padding: 10px;}
	.list_brief,.more_2{display: none;}
	.list_title{font-size: 16px;line-height: 20px;}
	.news_box{margin-bottom: 20px;}
}


@media screen and (max-width: 480px) {

	.nav li a{line-height: 24px;font-size: 11px;}
	.gallery_box{width: 50%;}
	.gallery_box span{font-size: 11px;}
	.page{height: 100px;}
	.page li{top: 35px;margin-left: -2px;}
	.page li a {font-size: 12px;width: 30px;height: 30px;line-height: 30px;}

	.head_img p{font-size: 11px;left: 10px;}
	.ctrl{right: 10px;}

	.list_title{font-size: 12px;line-height: 16px;margin: 0;}
	p.time_1{font-size: 11px;}
	.news_text:before {left: -10px;border-right: 10px solid #FFFFFF;border-top: 10px solid transparent;border-bottom: 10px solid transparent;}
	.news_list .news_box:nth-child(2n) .news_text:before{border-left: 10px solid #FFFFFF;border-right: none;right: -10px;}

	.detail_text p{font-size: 12px;line-height: 20px;}

	.form input, .formText{padding: 4px;}
	.head_img p.time_1{bottom: 10px;left: 10px;}
	.detail_text + .gallery_list .gallery_box{width: 100%}
}


@media screen and (min-width: 1024px) {
.catg_name{display: block !important;}
}
@media screen and (min-width: 1440px){
	.gallery_box{width: 25%;}
	.detail_text + .gallery_list .gallery_box{width: 33.33%}
}