section .kc_title {
  display: block;
  text-align: center; 
  overflow: hidden;
  line-height: 34px;
}
section .kc_title .kc_p {
  text-transform: uppercase;
  font-family: Impact;
  font-size: 28px;
  color: #818181;
}
section .kc_title .kc_p span {
  color: #0066a6;
}
section .kc_title .kc_sp {
  font-family: 'Microsoft YaHei';
  font-size: 24px;
  color: #292929;
  font-weight: bold;
  background: url(../img/index-cont1.png) no-repeat center center;
}
section .public {
  width: 100%;
  overflow: hidden;
  padding: 30px 0;
}
section .public .wrap .kc_ul {
  display: block;
  padding-top: 16px;
  overflow: hidden;
}
section .public .wrap .kc_ul li {
  width: 25%;
  float: left;
  padding: 0 1%;
  margin-bottom: 15px;
}
section .public .wrap .kc_ul li:hover .kc_img .img-position-absolute {
  transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
}
section .public .wrap .kc_ul li:hover .kc_p1,
section .public .wrap .kc_ul li:hover .kc_sp1,
section .public .wrap .kc_ul li:hover .kc_txt {
  color: #ffa200;
}
section .public .wrap .kc_ul li a .kc_img {
  width: 100%;
  overflow: hidden;
  position: relative;
}
section .public .wrap .kc_ul li a .kc_img .kc_img_top {
  padding-top: 50%;
}
section .public .wrap .kc_ul li a .kc_img .img-position-absolute {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  padding: auto;
  transition: all 1s;
}
section .public .wrap .kc_ul li a .kc_p1 {
  display: block;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 16px;
  color: #232323;
  transition: all 0.4s;
}
section .public .wrap .kc_ul li a .kc_sp1 {
  display: block;
  height: 15px;
  line-height: 15px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  color: #1f1f1f;
  transition: all 0.4s;
}
section .public .wrap .kc_ul li a .kc_txt {
  display: block;
  height: 54px;
  line-height: 18px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  color: #606060;
  margin-top: 10px;
  transition: all 0.4s;
}
section .public .wrap .kc_more {
  display: block;
  overflow: hidden;
}
section .public .wrap .kc_more a {
  width: 86px;
  height: 24px;
  margin: 0 auto;
  display: block;
  line-height: 24px;
  text-align: center;
  border-radius: 20px;
  background: #c6c6c6;
  font-family: Arial;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.4s;
}
section .public .wrap .kc_more a:hover {
  background: #ffa200;
}
section .about {
  width: 100%;
  overflow: hidden;
  padding: 35px 0 40px 0;
  background: url(../img/about-bj.jpg) no-repeat center center;
  background-size: cover;
}
section .about .wrap .kc_title .kc_p {
  color: #fff;
}
section .about .wrap .about-cont {
  display: block;
  padding-top: 25px;
  overflow: hidden;
}
section .about .wrap .about-cont .about-left {
  width: 361px;
  float: left;
  padding-top: 7px;
}
section .about .wrap .about-cont .about-left .left-title {
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  font-family: 'Myriad Pro';
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
section .about .wrap .about-cont .about-left .left-title span {
  color: #f5ab15;
}
section .about .wrap .about-cont .about-left .lef-img {
  width: 100%;
  overflow: hidden;
  position: relative;
}
section .about .wrap .about-cont .about-left .lef-img .box {
  position: relative;
  float: left;
}
section .about .wrap .about-cont .about-left .lef-img .box .img {
  float: left;
}
section .about .wrap .about-cont .about-left .lef-img .box .img img {
  width: 100%;
  height: 100%;
}
section .about .wrap .about-cont .about-left .about-fuhao1 {
  width: 35px;
  height: 31px;
  float: right;
  background: url(../img/about-1.png) no-repeat center center;
  margin: 3px 5px 0 0;
}
section .about .wrap .about-cont .about-right {
  width: 614px;
  float: right;
  height: 357px;
  background: url(../img/about-cont.png) no-repeat left center;
}
section .about .wrap .about-cont .about-right a {
  width: 100%;
  height: 100%;
  display: block;
}
section .about .wrap .about-cont .about-right a .right-txt {
  width: 488px;
  float: right;
}
section .about .wrap .about-cont .about-right a .right-txt .about-fuhao2 {
  width: 35px;
  height: 32px;
  float: right;
  background: url(../img/about-2.png) no-repeat center center;
}
section .about .wrap .about-cont .about-right a .right-txt .p1 {
  width: 100%;
  float: left;
  height: 58px;
  line-height: 58px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 26px;
  color: #fff;
  font-weight: bold;
}
section .about .wrap .about-cont .about-right a .right-txt .txt {
  width: 100%;
  float: left;
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  color: #fff;
  padding: 5px 0;
}
section .about .wrap .about-cont .about-right a .right-txt .txt p {
  text-indent: 24pt;
}
section .news .wrap .con {
  display: block;
  padding-top: 20px;
  overflow: hidden;
}
section .news .wrap .con ul {
  display: block;
  text-align: center;
  overflow: hidden;
}
section .news .wrap .con ul li {
  display: inline-table;
  width: 98px;
  height: 32px;
  border: 1px solid #d4d4d4;
  text-align: center;
  margin: 0 -3px;
  line-height: 30px;
}
section .news .wrap .con .tagContent {
  display: block;
  padding-top: 25px;
  overflow: hidden;
}
@media (max-width: 991px) {
  section .about .wrap .about-cont {
    padding-top: 15px;
  }
  section .about .wrap .about-cont .about-left,
  section .about .wrap .about-cont .about-left .lef-img .box {
    width: 100%;
  }
  section .about .wrap .about-cont .about-left .lef-img .box .img {
    width: 50%;
  }
  section .about .wrap .about-cont .about-right {
    width: 100%;
    height: auto;
    background: none;
  }
  section .about .wrap .about-cont .about-right a .right-txt {
    width: 100%;
    margin-top: 15px;
  }
  .hidden-sm,
  .hidden-xs {
    display: none!important;
  }
}
