.news-ul {
    display : block;
    padding : 15px 0;
    overflow: hidden;

    li {
        width        : 100%;
        float        : left;
        height       : 110px;
        overflow     : hidden;
        margin-bottom: 15px;
        background   : #f6f6f6;
        transition   : all 0.4s;

        &:hover {
            background: #074ba2;
        }

        a {
            .news-img {
                width       : 125px;
                float       : left;
                margin-right: 20px;
                overflow    : hidden;
                height      : 100%;
            }

            .news_p {
                display    : block;
                height     : 50px;
                line-height: 50px;
                overflow   : hidden;
                font-family: 'Microsoft YaHei';
                font-size  : 16px;
                color      : #000;
                font-weight: bold;
                transition : all 0.4s;
            }

            .news_txt {
                display    : block;
                height     : 44px;
                line-height: 22px;
                overflow   : hidden;
                font-family: SimSun;
                font-size  : 12px;
                color      : #5f5f5f;
                transition : all 0.4s;
            }
        }
    }
}

.diy_page,
.diy_page2 {
    font      : 12px/21px Arial;
    clear     : both;
    margin    : 0 auto;
    text-align: center;
    color     : #999;

    a {
        text-decoration: none;
        color          : #333;
        border         : 1px solid #CCCCCC;
        padding        : 0 4px;
        margin-right   : 1px;
        &.p_n{
            border: none;
        }
    }
}