/* 大框架*/
* {
    margin : 0;
    padding: 0;
}

body {
    background: #fff;
    font      : 12px/22px "SimSun", "Microsoft YaHei";
    font-size : 100%;
}
 
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
tr,
dl,
dd,
select,
option {
    margin : 0;
    padding: 0;
}

li,
img,
input,
em,
select {
    list-style: none;
    border    : none;
    font-style: normal;
    outline   : none;
}

a {
    text-decoration: none !important;
    cursor         : pointer !important;
}


.wrap{ max-width:1000px !important; margin:0 auto;}

header{
    .top {
        width: 100%;
        overflow: hidden;
        height: 39px;
        line-height: 38px;
        border-bottom: 1px solid #d7d7d9;
        .wrap{
            overflow: hidden;
            .top-l{
                float: left;
                font-size: 12px;
            }
            .top-r{
                float: right;
                font-size: 12px;
                a{
                    color: #5e5e5e;
                    margin: 0 5px;
                    &:hover{
                        color: #ffa200;
                        text-decoration: underline !important;
                    }
                }
            }
        }
    }
    .header{
        // overflow: hidden;   
        .wrap{
            .logo{
                float: left;
                padding: 31px 0 28px 0;
                a{
                    img{
                        float: left;
                        width: 100%;
                        max-width: 335px;
                        max-height: 40px;
                    }
                }
                span{
                    float: right;
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    background: url(../img/nav-btnlogo.png) no-repeat center center;
                    position: absolute;
                    right: 1%;
                    top: 50%;
                    margin-top: -25px;
                }
                .sjdnav{
                    /*   移动端导航 start lmy */
                    width: 200px;
                    height: 0px;
                    overflow: hidden;
                    position: absolute;
                    right: 0;
                    top: 100%;
                    z-index: 9999;
                    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0 !important;
                    background-color: #960c1d;
                    &>ul{
                        padding: 0;
                        margin: 0;
                        li{
                            height: 40px;
                            display: block;
                            text-align: center;
                            margin: 0;
                            padding: 0;
                            border-bottom: 1px solid #fff;
                            a{
                                display: block;
                                line-height: 40px;
                                font-family: 'Microsoft YaHei';
                                font-size: 18px;
                                color: #fff;
                                &:hover{
                                    background: #000;
                                    color: #fff;
                                /*   移动端导航 end lmy */
                                }
                            }
                        }
                    }
                }

            }
            .logo-text{
                float: left;
                padding: 31px 0 28px 0;
                img{
                    display: block;
                }
            }
            .header-call{
                float: right;
                height: 44px;
                margin-top: 25px;
                background: url(../img/header_call.jpg) no-repeat left center;
                padding: 8px 0 0 58px;
                font-size: 13px;
                color: #434343;
                line-height: 16px;
                font-family: 'Microsoft YaHei';
                span{
                    display: block;
                    line-height: 20px;
                    font-family: 'Microsoft YaHei';
                    font-size: 18px;
                    color: #0774b9;
                    font-weight: bold;
                }
            }
        }
    }
    nav{
        width: 100%;
        float: left;
        background: #0066a6;
        position: relative;
        z-index: 99;
        .nav-md{
            width: 100%;
            float: left;
            position: relative;
            z-index: 1;
            >li{ 
                width: 12.5%;
                float: left;
                position: relative;
                &.active{
                    >a{
                        background: #ffa200;
                    }
                }
                &:hover>a{
                    background: #ffa200;
                }
                >a{
                    display: block;
                    text-align: center;
                    height: 50px;
                    line-height: 50px;
                    overflow: hidden;
                    transition: all 0.5s;
                    font-family: 'Microsoft YaHei';
                    font-size: 15px;
                    color: #fff;

                }
                >ul{
                    display: none;
                    width: 100%;
                    left: 0;
                    top: 50px;
                    position: absolute;
                    background: rgba(0, 102, 166, 0.5) none repeat scroll 0 0 !important;
                    background-color: #0066a6;
                    z-index: 999;
                    a{
                        display: block;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        font-family: "Microsoft YaHei";
                        font-size: 14px;
                        color: #fff;
                        transition: all 0.3s;
                        &:hover{
                            background: #ffa200;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    #slidershow{
        clear: both;
        position: relative;
        &>a{
            position: absolute;
            top: 50%;
            margin: 0px;
            padding: 0px;
            margin-top: -37px;
            display: block;
            width: 31px;
            opacity: 0.5;
            height: 51px;
            &.left{
                left: 0px;
                background: url(../img/banne-prev.jpg) no-repeat;
            }
            &.right{
                right:0px;
                background: url(../img/banner-next.jpg) no-repeat;
            }
        }
    }
}
/* header end lmy */

footer{
    width: 100%;
    float: left;
    background: #333333;
    padding: 15px 0;
    .wrap{
        .footer-l{
            width: 164px;
            float: left;
            font-family: 'Microsoft YaHei';
            color: #fff;
            line-height: 30px;
            text-align: center;
            border-right: 1px solid #999999;
            margin-right: 30px;
            font-size: 12px;
            img{
                width: 124px;
                height: 124px;
                display: block;
                margin: 0 auto;
            }
        }
        .footer-nav{
            display: block;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            color: #fff;
            margin-bottom: 10px;
            a{
                color: #fff;
                margin: 0 10px;
                transition: all 0.3s;
                &:hover{
                    text-decoration: underline !important;
                    color: #fff;
                }
            }
        }
        .footer-txt{
            display: block;
            font-family: 'Microsoft YaHei';
            line-height: 24px;
            color: #fff;
            overflow: hidden;
            font-size: 12px;
            span{
                font-size: 14px;
                font-weight: bold;
                line-height: 30px;
            }
        }
    }
}
.smfooter{
    width: 100%;
    height: 68px;
    background: #074ba2;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    .container-fluid{
        .row{
            .col-xs-3{
                a{
                    display: block;
                    color: #fff;
                    padding: 5px 0;
                    margin-top: 9px;
                    text-align: center;
                    span{
                        color: #fff;
                        font-size: 16px;
                        line-height: 20px;
                        padding-top: 12px;
                    }
                    h6{
                        font-size: 14px;
                        line-height: 26px;
                        font-family: 'Microsoft YaHei';
                        color: #fff;
                    }
                }
            }
        }
    }
}
.block{
    height: 296px;
    top: 228px;
    position: fixed;
    right: 0px;
    width: 50px;
    -moz-opacity: 0.7;
    opacity: 0.7;
    z-index: 200;
    ul{
        position: absolute;
        list-style: none;
        right: 0px;
        padding: 0px;
        width: 50px;
        border: 1px solid #333;
        border-right: none;
        background: #111;
        -moz-border-radius: 10px 0 0 10px;
        -webkit-border-radius: 10px 0 0 10px;
        border-radius: 10px 0 0 10px;
        -webkit-transition: all .3s ease-in-out 0s;
        -moz-transition: all .3s ease-in-out 0s;
        -ms-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s;
        li{
            &:hover{
                i{
                    opacity: 0.4;
                }
                p{
                    right: 50px;
                    -moz-opacity: 1;
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
            i{
                display: block;
                position: relative;
                width: 50px;
                height: 50px;
                background: url(../img/kj-block.png) no-repeat;
                cursor: pointer;
                -webkit-transition: all .3s ease-in-out 0s;
                -moz-transition: all .3s ease-in-out 0s;
                -ms-transition: all .3s ease-in-out 0s;
                -o-transition: all .3s ease-in-out 0s;
                transition: all .3s ease-in-out 0s;
                z-index: 210;
                &.up{
                    background-position: -63px -150px;
                }
                &.qq{
                    background-position: -63px -20px;
                }
                &.phone{
                    background-position: -62px -108px;
                }
                &.wx{
                    background-position: -59px -66px;
                }
                &.down{
                    background-position: -63px -190px;
                }
            }
            p{
                display: block;
                position: absolute;
                top: 50px;
                right: -260px;
                padding: 15px 15px;
                height: 120px;
                color: White;
                line-height: 30px;
                border: 1px solid #333;
                border-right: none;
                background: #111;
                -moz-border-radius: 10px 0 0 10px;
                -webkit-border-radius: 10px 0 0 10px;
                border-radius: 10px 0 0 10px;
                -moz-opacity: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: all .4s ease-in-out .1s;
                -moz-transition: all .4s ease-in-out .1s;
                -ms-transition: all .4s ease-in-out .1s;
                -o-transition: all .4s ease-in-out .1s;
                transition: all .4s ease-in-out .1s;
                overflow: hidden;
                z-index: 201;
                &.qq-txt,&.phone-txt{
                    width: 150px;
                    height: 130px;
                    line-height: 25px;
                    font-size: 14px;
                }
                &.wx-txt{
                    width: 150px;
                    height: 150px;
                    line-height: 25px;
                    img{
                        border: 2px solid #000;
                        max-width: 115px;
                    }
                }
                a{
                    display: block;
                    margin-top: 12px;
                    width: 80px;
                    height: 30px;
                    line-height: 27px;
                    color: #f00;
                    font-size: 14px;
                    text-align: center;
                    text-decoration: none;
                    border: 1px solid #f00;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    -webkit-transition: all .3s ease-in-out 0s;
                    -moz-transition: all .3s ease-in-out 0s;
                    -ms-transition: all .3s ease-in-out 0s;
                    -o-transition: all .3s ease-in-out 0s;
                    transition: all .3s ease-in-out 0s;
                }
            }
        }
    }
    >a{
        position: absolute;
        display: block;
        top: 270px;
        right: 11px;
        width: 26px;
        height: 26px;
        background: url(../img/kj-block.png) no-repeat 0px -640px;
        cursor: pointer;
        -webkit-transition-delay: .15s;
        -moz-transition-delay: .15s;
        -ms-transition-delay: .15s;
        -o-transition-delay: .15s;
        transition-delay: .15s;
        transition: all .5s;
        &:hover{
            transform: rotate(180deg);
        }
    }
}
@media (min-width: 992px){
    header .header .wrap .logo span {
        display: none;
    }
    header .header .wrap .logo .sjdnav{
        display: none;
    }
}
@media (max-width: 991px){
    header .header .wrap .logo {
        width: 100%;
        padding: 20px 1%;
        position: relative;
    }
    header .header .wrap .logo-text,header .header .wrap .header-call,header nav{
        display: none;
    }
}
@media (max-width: 767px){
    header .top{
        display: none;
    }
    header .header .wrap .logo .sjdnav{
        width: 100%;
    }
    
    header #slidershow > a.left,header #slidershow > a.right{
        display: none;
    }
    footer .wrap .footer-l{
        width: 100%;
        margin: 0;
    }
    footer .wrap .footer-nav{
        text-align: center;
        padding: 0 1%;
    }
    footer .wrap .footer-txt{
        display: none;
    }
}
@media (min-width:768px) {
    header #slidershow .carousel-inner > div a img {
        max-width: none;
    }
    .smfooter {
        display: none;
    }
}

