.kc_ul{
    display: block;
    padding-top: 16px;
    overflow: hidden;
    li{
        width: 33.3%;
        float: left;
        padding: 0 1%;
        margin-bottom: 15px;
        &:hover{
            .kc_img .img-position-absolute{
                transform: scale(1.2,1.2); 
                -ms-transform: scale(1.2,1.2);
                -webkit-transform: scale(1.2,1.2);
            }
            .kc_p1,.kc_sp1,.kc_txt{
                color: #ffa200;
            }
        }
        a{
            .kc_img{
                width: 100%;
                overflow: hidden;
                position: relative;
                .kc_img_top{
                    padding-top: 50%;
                }
                .img-position-absolute{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    max-width: 100%;
                    max-height: 100%;
                    display: block;
                    margin: auto;
                    padding: auto;
                    transition: all 1s;
                }
            }
            .kc_p1{
                display: block;
                height: 44px;
                line-height: 44px;
                overflow: hidden;
                font-family: 'Microsoft YaHei';
                font-size: 16px;
                color: #232323;
                transition: all 0.4s;
            }
            .kc_sp1{
                display: block;
                height: 15px;
                line-height: 15px;
                overflow: hidden;
                font-family: 'Microsoft YaHei';
                font-size: 12px;
                color: #1f1f1f;
                transition: all 0.4s;
            }
            .kc_txt{
                display: block;
                height: 54px;
                line-height: 18px;
                overflow: hidden;
                font-family: 'Microsoft YaHei';
                font-size: 12px;
                color: #606060;
                margin-top: 10px;
                transition: all 0.4s;
            }
        }
    }
}
@media (max-width: 767px){
    .kc_ul li {
        width: 50%;
    }
}