/*小框架*/
.wrap {
  max-width: 1000px !important;
  margin: 0 auto;
}
section .content {
  width: 100%;
  overflow: hidden;
  padding: 30px 0;
}
section .content .wrap .cont-left {
  width: 206px;
  float: left;
}
section .content .wrap .cont-left .about {
  width: 100%;
  float: left;
}
section .content .wrap .cont-left .about .about-title {
  display: block;
  border: 5px solid #d7d7d7;
  overflow: hidden;
  background: #0066a6;
  padding: 30px 0 30px 18px;
}
section .content .wrap .cont-left .about .about-title .about-p {
  height: 34px;
  line-height: 34px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}
section .content .wrap .cont-left .about .about-title .about-sp {
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  font-family: Arial;
  font-size: 14px;
  color: #b4b4b4;
  text-transform: uppercase;
}
section .content .wrap .cont-left .about .block-xs {
  display: none;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  background: url(../img/xs-nav.png) no-repeat right center #0066a6;
  font-family: 'Microsoft YaHei';
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  text-indent: 20px;
  border: none;
  padding: 0;
}
section .content .wrap .cont-left .about .about_ul {
  display: block;
  padding-top: 5px;
  overflow: hidden;
}
section .content .wrap .cont-left .about .about_ul li {
  display: block;
  border-bottom: 1px solid #d7d7d7;
  margin-bottom: 1px;
  overflow: hidden;
}
section .content .wrap .cont-left .about .about_ul li a {
  display: block;
  height: 45px;
  line-height: 45px;
  background: url(../img/about_li.jpg) no-repeat right center #fff;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: #2f2f2f;
  font-weight: bold;
  text-indent: 20px;
  transition: all 0.4s;
}
section .content .wrap .cont-left .about .about_ul li a span {
  width: 5px;
  height: 28px;
  float: left;
  margin-top: 8.5px;
  background: #fff;
}
section .content .wrap .cont-left .about .about_ul li a:hover {
  background: url(../img/about_hover.jpg) no-repeat right center #0066a6;
  color: #fff;
}
section .content .wrap .cont-left .about .about_ul div.xxzx {
  display: none;
}
section .content .wrap .cont-left .about .about_ul div.xxzx a {
  display: block;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
section .content .wrap .cont-left .about .about_txt {
  display: block;
  border: 1px solid #d7d7d9;
  overflow: hidden;
  margin-top: 16px;
  padding: 15px;
}
section .content .wrap .cont-left .about .about_txt span:nth-child(1) {
  display: block;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: #292929;
  font-weight: bold;
}
section .content .wrap .cont-left .about .about_txt span:nth-child(2) {
  display: block;
  line-height: 22px;
  padding-left: 22px;
  background: url(../img/left-phone.jpg) no-repeat left 6px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: #292929;
}
section .content .wrap .cont-left .about .about_txt span:nth-child(3) {
  display: block;
  line-height: 22px;
  padding: 5px 0 5px 22px;
  background: url(../img/left-youjian.jpg) no-repeat left 11px;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: #292929;
  border-bottom: 1px solid #d7d7d9;
}
section .content .wrap .cont-left .about .about_txt > a {
  display: block;
  height: 32px;
  line-height: 32px;
  background: #404040;
  overflow: hidden;
  text-align: center;
  margin-top: 15px;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: #fff;
}
section .content .wrap .cont-right {
  width: 770px;
  float: right;
}
section .content .wrap .cont-right .cont-right-top {
  display: block;
  height: 38px;
  line-height: 35px;
  background: url(../img/cont-right-top.jpg) repeat-x left bottom;
  overflow: hidden;
}
section .content .wrap .cont-right .cont-right-top .dwqz_p {
  float: left;
  font-family: Impact;
  font-size: 30px;
  color: #c8c8c8;
  text-transform: uppercase;
}
section .content .wrap .cont-right .cont-right-top .dwqz_sp {
  float: left;
  font-family: 'Microsoft YaHei';
  font-size: 18px;
  color: #0066a6;
  font-weight: bold;
  padding-left: 10px;
}
section .content .wrap .cont-right .cont-right-top .dqwz_nav {
  float: right;
  font-family: 'Microsoft YaHei';
  color: #404040;
  font-size: 12px;
}
@media (max-width: 991px) {
  section .content .wrap .cont-right {
    width: 68%;
  }
  section .content .wrap .cont-left {
    width: 29%;
  }
}
@media (max-width: 767px) {
  section .content .wrap .cont-left,
  section .content .wrap .cont-right {
    width: 100%;
  }
  .hidden-xs {
    display: none;
  }
  section .content .wrap .cont-left .about .block-xs {
    display: block;
  }
}
