<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lzxa/css/bootstrap.css">
    <link rel="stylesheet" href="../lzxa/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../lzxa/css/index.css">
    <!-- <link rel="stylesheet" href="../lzxa/css/index.css"> -->
    <link rel="stylesheet" href="../lzxa/css/kuangjia.css">
    <title>index</title>
    <script src="../lzxa/js/jquery.js"></script>
    <script src="../lzxa/js/bootstrap.js"></script>
    <script src="../lzxa/js/index.js"></script>
</head>

<body>
    <header>
        <div class="container head">
            <div id="logo">
                <a href="../lzxa/index.html">
                    <img src="img/logo.svg" width="153px">
                </a>
            </div>
            <div id="DH">
                <div class="one"><a href="../lzxa/index.html" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;width: 103px;border-bottom: 2px solid #0084FF;
                    color: #fff;"><span>首页</span></a></div>
                <div class="two"><a href="javascript:;" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;width: 103px;
                    color: #fff;font-weight: bold;
                    "><span>业务</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../lzxa/html/business.html">智慧口岸</a></div><br>
                        <div class="zhbg"><a href="../lzxa/html/bangong.html">智慧办公</a></div><br>
                        <div class="xls"><a href="../lzxa/html/lingshou.html">新零售</a></div><br>
                        <div class="szzcaq"><a href="../lzxa/html/shuzi.html">数字资产安全</a></div>
                    </div>
                </div>
                <div class="three"><a href="javascript:;" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;width: 103px;
                    color: #fff;"><span>产品</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../lzxa/html/product.html">口岸类</a></div><br>
                        <div class="zhbg"><a href="../lzxa/html/bangonglei.html">办公类</a></div><br>
                        <div class="xls"><a href="">新零售类</a></div><br>
                        <div class="szzcaq"><a href="">安全类</a></div>
                    </div>
                </div>
                <div class="four"><a href="javascript:;" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;width: 103px;
                    color: #fff;"><span>关于我们</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../lzxa/html/about.html">公司介绍</a></div><br>
                        <div class="zhbg"><a href="../lzxa/html/hezuo.html">合作伙伴</a></div><br>
                        <div class="xls"><a href="../lzxa/html/huanyingjiaru.html">欢迎加入</a></div>
                    </div>
                </div>
                <div class="five"><span class="zhong" style="color: #0084FF;background-color: #fff;">中</span><span
                        class="ying">EN</span></div>
            </div>
        </div>
        <div class="container showw">
            <div id="logo">
                <a href="../lzxa/index.html">
                    <img src="img/logo-black.svg" width="153px">
                </a>
            </div>
            <div id="DH">
                <div class="one"><a href="../lzxa/index.html" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;font-weight: bold;
                    color: #333;"><span>首页</span></a></div>
                <div class="two"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #333;
                                    "><span>业务</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../lzxa/html/business.html">智慧口岸</a></div><br>
                        <div class="zhbg"><a href="../lzxa/html/bangong.html">智慧办公</a></div><br>
                        <div class="xls"><a href="../lzxa/html/lingshou.html">新零售</a></div><br>
                        <div class="szzcaq"><a href="../lzxa/html/shuzi.html">数字资产安全</a></div>
                    </div>
                </div>
                <div class="three"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #333;"><span>产品</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../lzxa/html/product.html">口岸类</a></div><br>
                        <div class="zhbg"><a href="../lzxa/html/bangonglei.html">办公类</a></div><br>
                        <div class="xls"><a href="">新零售类</a></div><br>
                        <div class="szzcaq"><a href="">安全类</a></div>
                    </div>
                </div>
                <div class="four"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #333;"><span>关于我们</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../lzxa/html/about.html">公司介绍</a></div><br>
                        <div class="zhbg"><a href="../lzxa/html/hezuo.html">合作伙伴</a></div><br>
                        <div class="xls"><a href="../lzxa/html/huanyingjiaru.html">欢迎加入</a></div>
                    </div>
                </div>

                <div class="five"><span class="zhong" style="background-color: #0084FF;color: #fff;">中</span><span
                        class="ying">EN</span></div>
            </div>
        </div>
        </div>
    </header>
    <div class="toubu">
        <div id="logo">
            <a href="index.html">
                <img src="img/logo-black.svg" width="120px">
            </a>
        </div>
        <div id="DH">
            <span></span>
        </div>
    </div>
    <div class="nr">
        <div class="DH">
            <div class="five"><span class="zhong">中</span><span class="ying">EN</span></div>
            <div id="daohang">
                <div class="s"><a href="../lzxa/index.html">首页</a></div>
                <div class="y">
                    <div class="xian"></div><span class="xu">业务</span>
                    <div class="xian"></div>
                </div>
                <div class="zk" style="clear: left;"><a href="../lzxa/html/business.html">智慧口岸</a></div>
                <div class="zb"><a href="../lzxa/html/bangong.html">智慧办公</a></div>
                <div class="x"><a href="../lzxa/html/lingshou.html">新零售</a></div>
                <div class="sz"><a href="../lzxa/html/shuzi.html">数字资产安全</a></div>
                <div class="cp">
                    <div class="xian"></div><span class="xu">产品</span>
                    <div class="xian"></div>
                </div>
                <div class="ka" style="clear: left;"><a href="../lzxa/html/product.html">口岸类</a></div>
                <div class="bg"><a href="../lzxa/html/bangonglei.html">办公类</a></div>
                <div class="xls"><a href="">新零售类</a></div>
                <div class="aq"><a href="">安全类</a></div>
                <div class="gy">
                    <div class="xian"></div><span class="xu">关于我们</span>
                    <div class="xian"></div>
                </div>
                <div class="gs" style="clear: left;"><a href="../lzxa/html/about.html">公司介绍</a></div>
                <div class="hzhb"><a href="../lzxa/html/hezuo.html">合作伙伴</a></div>
                <div class="hy"><a href="../lzxa/html/huanyingjiaru.html">欢迎加入</a></div>

            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active pp"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="pp"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="pp"></li>
            <li data-target="#myCarousel" data-slide-to="3" class="pp"></li>
            <li data-target="#myCarousel" data-slide-to="4" class="pp"></li>
        </ol>
        <!-- 轮播 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="../lzxa/img/bg_top1.png" alt="First slide">
                <p class="headerContent">
                    <span class="logoHeaderSpan switchChinese ti" style="display: inline;">核心价值</span><br>
                    <span class="divisionBox"></span>
                    <span class="logoDescSpan switchChinese zi"
                        style="width: 100%; display: inline;">用最好的人才和技术，构建最好的服务和产品，持续为客户带来更多收益。</span>
                </p>
            </div>
            <div class="item">
                <img src="../lzxa/img/bg_top3.png" alt="Second slide">
                <p class="headerContent">
                    <span class="logoHeaderSpan switchChinese ti" style="display: inline;">智慧口岸</span>
                    <span class="divisionBox"></span>
                    <span class="logoDescSpan switchChinese zi"
                        style="display: inline;">专业的口岸业务解决方案提供商，业务涵盖跨境电商、特殊监管区域、智慧机场、大数据分析等方面。</span>
                </p>
            </div>
            <div class="item">
                <img src="../lzxa/img/bg_top4.png" alt="Third slide">
                <p class="headerContent">
                    <span class="logoHeaderSpan switchChinese ti" style="display: inline;">智慧办公</span>
                    <span class="divisionBox"></span>
                    <span class="logoDescSpan switchChinese zi"
                        style="display: inline;">深耕企业信息化多年，针对智能办公建设拥有多款产品与解决方案。</span>
                </p>
            </div>
            <div class="item">
                <img src="../lzxa/img/bg_top5.png" alt="Third slide">
                <p class="headerContent">
                    <span class="logoHeaderSpan switchChinese ti" style="display: inline;">新零售</span>
                    <span class="divisionBox"></span>
                    <span class="logoDescSpan switchChinese zi"
                        style="display: inline;">新零售信息化解决方案提供商，助力重塑液态结构与生态圈，提供线上服务线下体验与现代物流进行深度融合的零售新模式。</span>
                </p>
            </div>
            <div class="item">
                <img src="../lzxa/img/bg_top6.png" alt="Third slide">
                <p class="headerContent">
                    <span class="logoHeaderSpan switchChinese ti" style="display: inline;">数字资产安全</span>
                    <span class="divisionBox"></span>
                    <span class="logoDescSpan switchChinese zi" style="display: inline;">数据为王的时代，为您的数字资产安全保驾护航。</span>
                </p>
            </div>
        </div>
        <!-- 轮播 -->

    </div>
    <!-- 轮播图 -->
    <!-- 内容 -->
    <div class="container a">
        <div id="nr">
            <h1><span class="xh">业务</span></h1>
            <div class="row x">
                <div class="col-lg-3 col-xs-6"><a href="../lzxa/html/business.html"><img src="../lzxa/img/C.png" alt="">
                        <p>智慧口岸</p>
                    </a></div>
                <div class="col-lg-3 col-xs-6"><a href="#"><img src="../lzxa/img/L.png" alt="">
                        <p>智慧办公</p>
                    </a></div>
                <div class="col-lg-3 col-xs-6"><a href="#"><img src="../lzxa/img/T.png" alt="">
                        <p>新零售</p>
                    </a></div>
                <div class="col-lg-3 col-xs-6"><a href="#"><img src="../lzxa/img/D.png" alt="">
                        <p>数字资产安全</p>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="boxx">
        <div class="container a">
            <div id="nr">
                <h1>特<span class="xh">色产</span>品</h1>
                <p>公司经过多年发展，在诸多领域积累了多款软件产品，广泛应用于政府、央企、大型外企、电商等多家行业客户，深受用户好评。</p>
            </div>
        </div>
    </div>
    <div class="box1">
        <div class="container b">
            <div class="zbleft">
                <h2>关于联众信安</h2>
                <div class="xhx"></div>
                <span>北京联众信安科技有限公司联众信安于2011年11月在北京成立，是一家从事软件研发、咨询、运营与投资为一体的，获得国家认证的高新技术企业。截止目前，公司分别在成都、新加坡设立了研发中心。</span>
                <img src="../lzxa/img/about_map.png" alt="">
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <footer>
        <div class="container foter">
            <div class="wb">
                <p>随时沟通 轻松合作</p>
            </div>
            <div id="k">
                <div id="w"><img src="../lzxa/img/phone.png" width="40px"><span>86-010-64011996
                    </span></div>
                <div id="w"><img src="../lzxa/img/mail.png" width="40px"><span>service@owinfo.net</span></div>
            </div>
        </div>
    </footer>
    <div id="c">
        <div class="container footer2">
            <div class="yw">
                <div class="row ">
                    <div class="col-lg-3 col-md-6"><span>北京联众信安科技有限公司</span></div>
                    <div class="col-lg-3 col-md-6"><span>电话/传真：86-010-64011996</span></div>
                    <div class="col-lg-3 col-md-6"><span>联系邮箱：service@owinfo.net</span></div>
                    <div class="col-lg-3 col-md-6"><span>地址：北京市朝阳区远洋国际C座1106室</span></div>
                </div>
            </div>
        </div>
        <div id="wb"><span>Copyright &copy; 2009-2020 owinfo.net. 版权所有 ICP证：京ICP备13010798号-1</span>
        </div>
    </div>
</body>
<script>
    $('#myCarousel').carousel({
        interval: 2000
    });

</script>

</html>