<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/1.css">
</head>

<body>
    <div class="container liu">
        <div class="row">
            <div class="col-lg-4 bj">
                <div id="wenzi">
                    <p>涵盖进出口业务</p>
                    <p>符合监管要求</p>
                    <p>B/S架构</p>
                    <p>助力电商产业园建设</p>
                </div>
                <img src="../img/product_img_CEP.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="../js/bootstrap.js"></script>

</html>