<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/kuangjia.css">
    <link rel="stylesheet" href="../css/huanyingjiaru.css">
    <title>欢迎加入</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>
    <header>
        <div class="container head">
            <div id="logo">
                <a href="index.html">
                    <img src="../img/logo.svg" width="153px">
                </a>
            </div>
            <div id="DH">
                <div class="one"><a href="../index.html" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;width: 103px;
                    color: #fff;"><span>首页</span></a></div>
                <div class="two"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #fff;
                                    "><span>业务</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/business.html">智慧口岸</a></div><br>
                        <div class="zhbg"><a href="../html/bangong.html">智慧办公</a></div><br>
                        <div class="xls"><a href="../html/lingshou.html">新零售</a></div><br>
                        <div class="szzcaq"><a href="../html/shuzi.html">数字资产安全</a></div>
                    </div>
                </div>
                <div class="three"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #fff;"><span>产品</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/product.html">口岸类</a></div><br>
                        <div class="zhbg"><a href="../html/bangonglei.html">办公类</a></div><br>
                        <div class="xls"><a href="">新零售类</a></div><br>
                        <div class="szzcaq"><a href="">安全类</a></div>
                    </div>
                </div>
                <div class="four"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;font-weight: bold;
                                    line-height: 50px;width: 103px;border-bottom: 2px solid #0084FF;
                                    color: #fff;"><span>关于我们</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/about.html">公司介绍</a></div><br>
                        <div class="zhbg"><a href="../html/hezuo.html">合作伙伴</a></div><br>
                        <div class="xls"><a href="../html/huanyingjiaru.html">欢迎加入</a></div>
                    </div>
                </div>
                <div class="five"><span class="zhong" style="color: #0084FF;background-color: #fff;">中</span><span
                        class="ying">EN</span></div>
            </div>
        </div>
        <div class="container showw">
            <div id="logo">
                <a href="index.html">
                    <img src="../img/logo-black.svg" width="153px">
                </a>
            </div>
            <div id="DH">
                <div class="one"><a href="../index.html" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;
                    color: #333;"><span>首页</span></a></div>
                <div class="two"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #333;
                                    "><span>业务</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/business.html">智慧口岸</a></div><br>
                        <div class="zhbg"><a href="../html/bangong.html">智慧办公</a></div><br>
                        <div class="xls"><a href="../html/lingshou.html">新零售</a></div><br>
                        <div class="szzcaq"><a href="../html/shuzi.html">数字资产安全</a></div>
                    </div>
                </div>
                <div class="three"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #333;"><span>产品</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/product.html">口岸类</a></div><br>
                        <div class="zhbg"><a href="../html/bangonglei.html">办公类</a></div><br>
                        <div class="xls"><a href="">新零售类</a></div><br>
                        <div class="szzcaq"><a href="">安全类</a></div>
                    </div>
                </div>
                <div class="four"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;font-weight: bold;
                                    color: #333;"><span>关于我们</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/about.html">公司介绍</a></div><br>
                        <div class="zhbg"><a href="../html/hezuo.html">合作伙伴</a></div><br>
                        <div class="xls"><a href="../html/huanyingjiaru.html">欢迎加入</a></div>
                    </div>
                </div>

                <div class="five"><span class="zhong" style="background-color: #0084FF;color: #fff;">中</span><span
                        class="ying">EN</span></div>
            </div>
        </div>
        </div>
    </header>
    <div class="toubu">
        <div id="logo">
            <a href="index.html">
                <img src="../img/logo-black.svg" width="120px">
            </a>
        </div>
        <div id="DH">
            <span></span>
        </div>
    </div>
    <div class="nr">
        <div class="DH">
            <div class="five"><span class="zhong">中</span><span class="ying">EN</span></div>
            <div id="daohang">
                <div class="s"><a href="index.html">首页</a></div>
                <div class="y">
                    <div class="xian"></div><span class="xu">业务</span>
                    <div class="xian"></div>
                </div>
                <div class="zk" style="clear: left;"><a href="">智慧口岸</a></div>
                <div class="zb"><a href="">智慧办公</a></div>
                <div class="x"><a href="">新零售</a></div>
                <div class="sz"><a href="">数字资产安全</a></div>
                <div class="cp">
                    <div class="xian"></div><span class="xu">产品</span>
                    <div class="xian"></div>
                </div>
                <div class="ka" style="clear: left;"><a href="">口岸类</a></div>
                <div class="bg"><a href="">办公类</a></div>
                <div class="xls"><a href="">新零售类</a></div>
                <div class="aq"><a href="">安全类</a></div>
                <div class="gy">
                    <div class="xian"></div><span class="xu">关于我们</span>
                    <div class="xian"></div>
                </div>
                <div class="gs" style="clear: left;"><a href="">公司介绍</a></div>
                <div class="hzhb"><a href="">合作伙伴</a></div>
                <div class="hy"><a href="">欢迎加入</a></div>

            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <h1>关于我们</h1>
        </div>
    </div>
    <div class="a">
        <div class="container">
            <div class="nd">
                <ul>

                    <li>公司介绍</li>
                    <li>合作伙伴</li>
                    <li class="active">欢迎加入</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="container x">
        <div id="nr">

            <p>北京联众信安科技有限公司秉承“以人为本，提供专业的智能信息化服务”建设理念， 经过多年建设，公司已经在电子政务、企业信息化、电子签名、跨境电商领域积累了多款软件产品与解决方案。
            </p><br>
            <p> 随着业务规模的不断扩张，团队规模也不断扩大，目前已经分别在北京、成都建立了研发团队，我司一直推崇扁平化管理理念，拥有一支充满活力的员工队伍，诚邀您的加入！</p>
        </div>
    </div>


    <footer>
        <div class="container foter">
            <div class="wb">
                <p>随时沟通 轻松合作</p>
            </div>
            <div id="k">
                <div id="w"><img src="../img/phone.png" width="40px"><span>86-010-64011996
                    </span></div>
                <div id="w"><img src="../img/mail.png" width="40px"><span>service@owinfo.net</span></div>
            </div>
        </div>
    </footer>
    <div id="c">
        <div class="container footer2">
            <div class="yw">
                <div class="row">
                    <div class="col-lg-3 col-md-6"><span>北京联众信安科技有限公司</span></div>
                    <div class="col-lg-3 col-md-6"><span>电话/传真：86-010-64011996</span></div>
                    <div class="col-lg-3 col-md-6"><span>联系邮箱：service@owinfo.net</span></div>
                    <div class="col-lg-3 col-md-6"><span>地址：北京市朝阳区远洋国际C座1106室</span></div>
                </div>
            </div>
        </div>
        <div id="wb"><span>Copyright &copy; 2009-2020 owinfo.net. 版权所有 ICP证：京ICP备13010798号-1</span>
        </div>
    </div>
</body>
<script>

</script>

</html>