<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/kuangjia.css">
    <link rel="stylesheet" href="../css/product.css">
    <title>口岸类</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>
    <header>
        <div class="container head">
            <div id="logo">
                <a href="index.html">
                    <img src="../img/logo.svg" width="153px">
                </a>
            </div>
            <div id="DH">
                <div class="one"><a href="../index.html" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;width: 103px;
                    color: #fff;"><span>首页</span></a></div>
                <div class="two"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #fff;
                                    "><span>业务</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/business.html">智慧口岸</a></div><br>
                        <div class="zhbg"><a href="../html/bangong.html">智慧办公</a></div><br>
                        <div class="xls"><a href="../html/lingshou.html">新零售</a></div><br>
                        <div class="szzcaq"><a href="../html/shuzi.html">数字资产安全</a></div>
                    </div>
                </div>
                <div class="three"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;font-weight: bold;
                                    line-height: 50px;width: 103px;border-bottom: 2px solid #0084FF;
                                    color: #fff;"><span>产品</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/product.html">口岸类</a></div><br>
                        <div class="zhbg"><a href="../html/bangonglei.html">办公类</a></div><br>
                        <div class="xls"><a href="">新零售类</a></div><br>
                        <div class="szzcaq"><a href="">安全类</a></div>
                    </div>
                </div>
                <div class="four"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #fff;"><span>关于我们</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/about.html">公司介绍</a></div><br>
                        <div class="zhbg"><a href="../html/hezuo.html">合作伙伴</a></div><br>
                        <div class="xls"><a href="../html/huanyingjiaru.html">欢迎加入</a></div>
                    </div>
                </div>
                <div class="five"><span class="zhong" style="color: #0084FF;background-color: #fff;">中</span><span
                        class="ying">EN</span></div>
            </div>
        </div>
        <div class="container showw">
            <div id="logo">
                <a href="index.html">
                    <img src="../img/logo-black.svg" width="153px">
                </a>
            </div>
            <div id="DH">
                <div class="one"><a href="../index.html" style="font-size: 16px;
                    padding: 5px 0;
                    line-height: 50px;
                    color: #333;"><span>首页</span></a></div>
                <div class="two"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #333;
                                    "><span>业务</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/business.html">智慧口岸</a></div><br>
                        <div class="zhbg"><a href="../html/bangong.html">智慧办公</a></div><br>
                        <div class="xls"><a href="../html/lingshou.html">新零售</a></div><br>
                        <div class="szzcaq"><a href="../html/shuzi.html">数字资产安全</a></div>
                    </div>
                </div>
                <div class="three"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;font-weight: bold;
                                    color: #333;"><span>产品</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/product.html">口岸类</a></div><br>
                        <div class="zhbg"><a href="../html/bangonglei.html">办公类</a></div><br>
                        <div class="xls"><a href="">新零售类</a></div><br>
                        <div class="szzcaq"><a href="">安全类</a></div>
                    </div>
                </div>
                <div class="four"><a href="javascript:;" style="font-size: 16px;
                                    padding: 5px 0;
                                    line-height: 50px;width: 103px;
                                    color: #333;"><span>关于我们</span></a>
                    <div class="ej">
                        <div class="zhka"><a href="../html/about.html">公司介绍</a></div><br>
                        <div class="zhbg"><a href="../html/hezuo.html">合作伙伴</a></div><br>
                        <div class="xls"><a href="../html/huanyingjiaru.html">欢迎加入</a></div>
                    </div>
                </div>

                <div class="five"><span class="zhong" style="background-color: #0084FF;color: #fff;">中</span><span
                        class="ying">EN</span></div>
            </div>
        </div>
        </div>
    </header>
    <div class="toubu">
        <div id="logo">
            <a href="index.html">
                <img src="../img/logo-black.svg" width="120px">
            </a>
        </div>
        <div id="DH">
            <span></span>
        </div>
    </div>
    <div class="nr">
        <div class="DH">
            <div class="five"><span class="zhong">中</span><span class="ying">EN</span></div>
            <div id="daohang">
                <div class="s"><a href="index.html">首页</a></div>
                <div class="y">
                    <div class="xian"></div><span class="xu">业务</span>
                    <div class="xian"></div>
                </div>
                <div class="zk" style="clear: left;"><a href="">智慧口岸</a></div>
                <div class="zb"><a href="">智慧办公</a></div>
                <div class="x"><a href="">新零售</a></div>
                <div class="sz"><a href="">数字资产安全</a></div>
                <div class="cp">
                    <div class="xian"></div><span class="xu">产品</span>
                    <div class="xian"></div>
                </div>
                <div class="ka" style="clear: left;"><a href="">口岸类</a></div>
                <div class="bg"><a href="">办公类</a></div>
                <div class="xls"><a href="">新零售类</a></div>
                <div class="aq"><a href="">安全类</a></div>
                <div class="gy">
                    <div class="xian"></div><span class="xu">关于我们</span>
                    <div class="xian"></div>
                </div>
                <div class="gs" style="clear: left;"><a href="">公司介绍</a></div>
                <div class="hzhb"><a href="">合作伙伴</a></div>
                <div class="hy"><a href="">欢迎加入</a></div>

            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <h1>口岸类</h1>
        </div>
    </div>
    <div class="a">
        <div class="container">
            <div class="nd">
                <ul>
                    <li class="active">CDS</li>
                    <li>WMS</li>
                    <li>BIMS</li>
                    <li>电商分销管理系统</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="container">
        <div id="nr">
            <h1>CDS-跨境电<span class="xh">商报</span>关管理系统</h1>
            <p>近年来，全球范围内的贸易往来愈发紧密，促进了跨境电子商务的迅速发展。大量企业进入跨境电子商务领域，跨境电商产业园区纷纷在各地涌现，
                给国人购买境外商品、开展跨境贸易带来了很大便利。我公司从事跨境电子商务领域多年，先后参与福建平潭、北京亦庄、浙江义乌、湖北襄阳、河北唐山等多个自贸区的
                跨境电商业务建设；设计开发了跨境电商服务平台、CDS跨境电商报关管理系统、WMS跨境电商仓库管理系统、电商分销系统等多款产品，助力企业从0到1快速开展跨境电商业务。</p>
        </div>
    </div>
    <div class="bk">
        <div class="container">
            <h1>系统特点</h1>
            <div class="detail-txt" style="color: #fff">
                <ul class="contentUL contentULz" style="text-align: left;">
                    <li>1、提供“跨境四单”完整对接方案，也可根据企业需要自由裁减。</li>
                    <li>2、提供税金管理、核放单等增值服务，实现跨境通关全业务管理。
                    </li>
                    <li>3、服务化，对接简单，集成简便，可与电商平台、物流平台、支付平台、仓库管理平台快速对接，全面贯通跨境业务系统。
                    </li>
                    <li>4、提供落地对接服务，提升通关效率。
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="x">
        <div class="container">
            <h1>客户价值</h1>
            <div class="row">
                <div class="col-lg-6">1、落地对接服务，对接简单，集成简便，助力企业快速开展跨境业务。
                </div>
                <div class="col-lg-6">3、云端运行，使用方便，运维简单。

                </div>
                <div class="col-lg-6">2、“跨境四单”全面覆盖，并包含税金、核放单增值服务。

                </div>
                <div class="col-lg-6">4、全面解决跨境报关业务方面所有问题，让客户全力聚焦自身业务发展。


                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container foter">
            <div class="wb">
                <p>随时沟通 轻松合作</p>
            </div>
            <div id="k">
                <div id="w"><img src="../img/phone.png" width="40px"><span>86-010-64011996
                    </span></div>
                <div id="w"><img src="../img/mail.png" width="40px"><span>service@owinfo.net</span></div>
            </div>
        </div>
    </footer>
    <div id="c">
        <div class="container footer2">
            <div class="yw">
                <div class="row">
                    <div class="col-lg-3 col-md-6"><span>北京联众信安科技有限公司</span></div>
                    <div class="col-lg-3 col-md-6"><span>电话/传真：86-010-64011996</span></div>
                    <div class="col-lg-3 col-md-6"><span>联系邮箱：service@owinfo.net</span></div>
                    <div class="col-lg-3 col-md-6"><span>地址：北京市朝阳区远洋国际C座1106室</span></div>
                </div>
            </div>
        </div>
        <div id="wb"><span>Copyright &copy; 2009-2020 owinfo.net. 版权所有 ICP证：京ICP备13010798号-1</span>
        </div>
    </div>
</body>
<script>

</script>

</html>