<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/onecommonality.css">
    <link rel="stylesheet" href="../css/twocommonality.css">
    <link rel="stylesheet" href="../css/threecommonality.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/onecommonality.js"></script>
    <script src="../js/twocommonality-left.js"></script>
    <title>客户证件</title> 
</head>

<body>
    <header>
        <div class="top">
            <div class="wrap">
                <div class="top-l">欢迎访问河北安言教育科技有限公司官网！</div>
                <div class="top-r">
                    <a href="#">返回首页</a>|<a href="#">联系我们</a>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="wrap">
                <div class="logo">
                    <a href="./index.html">
                        <img src="../img/logo.jpg">
                    </a>
                    <span class="smnav-btn" id="iii"></span>
                    <!-- 移动端导航 start lmy-->
                    <div class="sjdnav">
                        <ul>
                            <li><a href="../index.html">网站首页</a></li>
                            <li><a href="../html/profile.html">公司概况</a></li>
                            <li><a href="../html/business.html">业务体系</a></li>
                            <li><a href="../html/cooperate.html">合作洽谈</a></li>
                            <li><a href="../html/news.html">新闻中心</a></li>
                            <li><a href="../html/certificate.html">客户见证</a></li>
                            <li><a href="../html/Download.html">下载中心</a></li>
                            <li><a href="../html/contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <!-- 移动端导航 end lmy-->
                </div>
                <div class="logo-text">
                    <img src="../img/logo_txt.jpg">
                </div>
                <div class="header-call">
                    全国免费热线
                    <span>
                        15533402017
                    </span>
                </div>
            </div>
        </div>
        <nav class="hidden-sm hidden-xs">
            <div class="wrap">
                <ul class="nav-md">
                    <li><a href="../index.html">网站首页</a></li>
                    <li><a href="../html/profile.html">公司概况</a></li>
                    <li>
                        <a href="#">业务体系</a>
                        <ul>
                            <li><a href="businessclassID=1.html">建筑工程 物业类</a></li>
                            <li><a href="businessclassID=2.html">学厉提升</a></li>
                        </ul>
                    </li>
                    <li><a href="../html/cooperate.html">合作洽谈</a></li>
                    <li>
                        <a href="../html/news.html">新闻中心</a>
                        <ul>
                            <li><a href="">公司新闻</a></li>
                            <li><a href="">行业新闻</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#">客户见证</a>
                        <ul>
                            <li><a href="certificateclassID=1.html">学院中心</a></li>
                            <li><a href="#">公司荣誉</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/Download.html">下载中心</a>
                        <ul>
                            <li><a href="DownloadclassID=1.html">报名下载</a></li>
                            <li><a href="DownloadclassID=2.html">学习资料下载</a></li>
                        </ul>
                    </li>
                    <li><a href="../html/contact.html">联系我们</a></li>
                </ul>
            </div>
        </nav>
        <!-- banner start lmy -->
        <div id="slidershow" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="hover"
            data-wrap="true">
            <!-- 设置图片轮播的顺序 -->
            <ol class="carousel-indicators">
                <li class="active" data-target="#slidershow" data-slide-to="0"></li>
                <li data-target="#slidershow" data-slide-to="1"></li>
                <li data-target="#slidershow" data-slide-to="2"></li>
            </ol>
            <!--设置轮播的图片-->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="##"><img src="../img/banner-1.jpg" alt="cat1"></a>
                </div>
                <div class="item">
                    <a href="##"><img src="../img/banner-2.jpg" alt="cat1"></a>
                </div>
                <div class="item">
                    <a href="##"><img src="../img/banner-3.jpg" alt="cat1"></a>
                </div>
            </div>
            <a class="left" href="#slidershow" role="button" data-slide="prev">
            </a>
            <a class="right" href="#slidershow" role="button" data-slide="next">
            </a>
        </div>
        <!-- banner end lmy -->
    </header>
    <!-- header end lmy -->
    <section>
        <div class="content">
            <div class="wrap">
                <div class="cont-left">
                    <div class="about">
                        <div class="about-title hidden-xs">
                            <div class="about-p">
                                业务体系
                            </div>
                            <div class="about-sp hidden-xs">
                                Business system
                            </div>
                        </div>
                        <div class="block-xs">
                            公司概况
                        </div>
                        <div class="about_ul hidden-xs">
                            <li>
                                <a>
                                    <span></span>
                                    建筑工程 物业类
                                </a>
                            </li>
                            <div class="xxzx">
                                <a href="">
                                    北京安监局特种工操作证考证验证
                                </a>
                                <a href="">
                                    建筑类别相关操作上岗证的考取
                                </a>
                                <a href="">
                                    全国城建培训中心证件的报名与考取
                                </a>
                                <a href="">
                                    省建设厅类证件的考取
                                </a>
                                <a href="">
                                    建（构）筑物消防员
                                </a>
                            </div>
                            <li>
                                <a>
                                    <span></span>
                                    学历提升
                                </a>
                            </li>
                            <div class="xxzx">
                                <a href="">
                                    河北省高等成人教育相关事宜
                                </a>
                                <a href="">
                                    全国中等职业学校出证咨询
                                </a>
                                <a href="">
                                    中央电教馆证书类别
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="about hidden-xs">
                        <div class="about_txt">
                            <span>联系方式：</span>
                            <span>
                                免费咨询电话：
                                <br>
                                15533402017
                            </span>
                            <span>

                                anyanjiaoyu@163.com
                            </span>
                            <a href="">立即咨询我们</a>
                        </div>
                    </div>
                </div>
                <div class="cont-right">
                    <div class="cont-right-top">
                        <div class="dwqz_p">
                            About us
                        </div>
                        <div class="dwqz_sp">
                            公司概况
                        </div>
                        <div class="dqwz_nav">
                            当前页： 首页 &gt; 客户见证
                        </div>
                    </div>
                    <ul class="kc_ul">
                        <li>
                            <a href="">
                                <div class="kc_img">
                                    <div class="kc_img_top"></div>
                                    <img src="../img/certificate9.png" class="img-position-absolute">
                                </div>
                                <div class="kc_p1">
                                    标题名称
                                </div>
                                <div class="kc_sp1">
                                    2019-03-03
                                </div>
                                <div class="kc_txt">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="kc_img">
                                    <div class="kc_img_top"></div>
                                    <img src="../img/cer-id2-2.png" class="img-position-absolute">
                                </div>
                                <div class="kc_p1">
                                    标题名称
                                </div>
                                <div class="kc_sp1">
                                    2019-03-03
                                </div>
                                <div class="kc_txt">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="kc_img">
                                    <div class="kc_img_top"></div>
                                    <img src="../img/cer-id2-3.png" class="img-position-absolute">
                                </div>
                                <div class="kc_p1">
                                    标题名称
                                </div>
                                <div class="kc_sp1">
                                    2019-03-03
                                </div>
                                <div class="kc_txt">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="kc_img">
                                    <div class="kc_img_top"></div>
                                    <img src="../img/cer-id2-4.png" class="img-position-absolute">
                                </div>
                                <div class="kc_p1">
                                    标题名称
                                </div>
                                <div class="kc_sp1">
                                    2019-03-03
                                </div>
                                <div class="kc_txt">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start lmy -->
    <footer>
        <div class="wrap">
            <div class="footer-l">
                <img src="../img/footer-erweima.jpg">
                微信扫一扫
            </div>
            <div class="footer-nav">
                |
                <a href="">网站首页</a>
                |
                <a href="">公司概况</a>
                |
                <a href="">业务体系</a>
                |
                <a href="">合作洽谈</a>
                |
                <a href="">新闻中心</a>
                |
                <a href="">客户见证</a>
                |
                <a href="">下载中心</a>
                |
                <a href="">联系我们</a>
                |
            </div>
            <div class="footer-txt">
                <span>
                    CONTACT US
                </span><br>
                电话：15533402017<br>
                地址: 河北省廊坊市固安县永定南路恒顺家园2号楼<br>
                Copyright © 2020 河北安言教育科技有限公司　冀ICP备19016930号
            </div>
        </div>
    </footer>
    <div class="smfooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    <a href="../index.html">
                        <span>
                            <img src="../img/kj-smfooter-1.png">
                        </span>
                        <h6>首页</h6>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <span>
                            <img src="../img/kj-smfooter-2.png">
                        </span>
                        <h6>地图</h6>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <span>
                            <img src="../img/kj-smfooter-3.png">
                        </span>
                        <h6>电话</h6>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <span>
                            <img src="../img/kj-smfooter-3.png">
                        </span>
                        <h6>邮件</h6>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="block">
        <ul class="icons">
            <li>
                <i class="up"></i>
            </li>
            <li>
                <i class="qq"></i>
                <p class="qq-txt">
                    在线咨询
                    <br>
                    在线沟通，请点我
                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=663667757&amp;site=qq&amp;menu=yes"
                        target="_blank">在线咨询</a>
                </p>
            </li>
            <li>
                <i class="phone"></i>
                <p class="phone-txt">
                    咨询热线：<br>
                    15533402017<br>
                    咨询电话：<br>
                    010--53383485<br>
                </p>
            </li>
            <li>
                <i class="wx"></i>
                <p class="wx-txt">
                    <img src="../img/kj-block-wx.jpg">
                </p>
            </li>
            <li>
                <i class="down"></i>
            </li>
        </ul>
        <a class="switch"></a>
    </div>
    <!-- footer end lmy -->
</body>

</html>