<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" css/bootstrap.css">
    <link rel="stylesheet" href="css/onecommonality.css">
    <link rel="stylesheet" href="css/index.css">
    <script src=" js/jquery.js"></script> 
    <script src=" js/bootstrap.js"></script>
    <script src="js/onecommonality.js"></script>
    <script src="js/index.js"></script>
    <title>河北安言教育有限公司</title>
</head>

<body>
    <header>
        <div class="top">
            <div class="wrap">
                <div class="top-l">欢迎访问河北安言教育科技有限公司官网！</div>
                <div class="top-r">
                    <a href="#">返回首页</a>|<a href="#">联系我们</a>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="wrap">
                <div class="logo">
                    <a href="./index.html">
                        <img src=" img/logo.jpg">
                    </a>
                    <span class="smnav-btn" id="iii"></span>
                    <!-- 移动端导航 start lmy-->
                    <div class="sjdnav">
                        <ul>
                            <li><a href="#">网站首页</a></li>
                            <li><a href="html/profile.html">公司概况</a></li>
                            <li><a href="html/business.html">业务体系</a></li>
                            <li><a href="html/cooperate.html">合作洽谈</a></li>
                            <li><a href="html/news.html">新闻中心</a></li>
                            <li><a href="html/certificate.html">客户见证</a></li>
                            <li><a href="html/Download.html">下载中心</a></li>
                            <li><a href="html/contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <!-- 移动端导航 end lmy-->
                </div>
                <div class="logo-text">
                    <img src=" img/logo_txt.jpg">
                </div>
                <div class="header-call">
                    全国免费热线
                    <span>
                        15533402017
                    </span>
                </div>
            </div>
        </div>
        <nav class="hidden-sm hidden-xs">
            <div class="wrap">
                <ul class="nav-md">
                    <li class="active"><a href="">网站首页</a></li>
                    <li><a href="html/profile.html">公司概况</a></li>
                    <li>
                        <a href="html/business.html">业务体系</a>
                        <ul>
                            <li><a href="html/businessclassID=1.html">建筑工程 物业类</a></li>
                            <li><a href="html/businessclassID=2.html">学厉提升</a></li>
                        </ul>
                    </li>
                    <li><a href="html/cooperate.html">合作洽谈</a></li>
                    <li>
                        <a href="html/news.html">新闻中心</a>
                        <ul>
                            <li><a href="">公司新闻</a></li>
                            <li><a href="">行业新闻</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="html/certificate.html">客户见证</a>
                        <ul>
                            <li><a href="html/certificateclassID=1.html">学院中心</a></li>
                            <li><a href="html/certificateclassID=2.html">公司荣誉</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="html/Download.html">下载中心</a>
                        <ul>
                            <li><a href="html/DownloadclassID=1.html">报名下载</a></li>
                            <li><a href="html/DownloadclassID=2.html">学习资料下载</a></li>
                        </ul>
                    </li>
                    <li><a href="html/contact.html">联系我们</a></li>
                </ul>
            </div>
        </nav>
        <!-- banner start lmy -->
        <div id="slidershow" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="hover"
            data-wrap="true">
            <!-- 设置图片轮播的顺序 -->
            <ol class="carousel-indicators">
                <li class="active" data-target="#slidershow" data-slide-to="0"></li>
                <li data-target="#slidershow" data-slide-to="1"></li>
                <li data-target="#slidershow" data-slide-to="2"></li>
            </ol>
            <!--设置轮播的图片-->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="##"><img src=" img/banner-1.jpg" alt="cat1"></a>
                </div>
                <div class="item">
                    <a href="##"><img src=" img/banner-2.jpg" alt="cat1"></a>
                </div>
                <div class="item">
                    <a href="##"><img src=" img/banner-3.jpg" alt="cat1"></a>
                </div>
            </div>
            <a class="left" href="#slidershow" role="button" data-slide="prev">
            </a>
            <a class="right" href="#slidershow" role="button" data-slide="next">
            </a>
        </div>
        <!-- banner end lmy -->
    </header>
    <!-- header end lmy -->
    <!-- content start lmy -->
    <section>
        <div class="public">
            <div class="wrap">
                <div class="kc_title">
                    <div class="kc_p">
                        Business
                        <span>
                            system
                        </span>
                    </div>
                    <div class="kc_sp">业务体系</div>
                </div>
                <ul class="kc_ul">
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/index-cont1-1.jpg" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                北京市融安消防职业技能培训学校学员手册
                            </div>
                            <div class="kc_sp1">
                                2019-06-06
                            </div>
                            <div class="kc_txt">
                                北京市融安消防职业技能培训学校学员手册
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/index-cont1-2.png" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                初级消防设施操作员【建（构）筑物消防员】
                            </div>
                            <div class="kc_sp1">
                                2019-06-05
                            </div>
                            <div class="kc_txt">
                                初级消防设施操作员
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/index-cont1-3.jpg" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                2019年安监局电工如何获取
                            </div>
                            <div class="kc_sp1">
                                2019-03-03
                            </div>
                            <div class="kc_txt">
                                2019年安监局电工证如何获取?
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/index-cont1-4.jpg" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                河北成人高考条件
                            </div>
                            <div class="kc_sp1">
                                2019-03-03
                            </div>
                            <div class="kc_txt">
                                河北省的成人高考需要满足哪些报考条件有什么报考资格的限制呢
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="kc_more">
                    <a href="">MORE +</a>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="wrap">
                <div class="kc_title">
                    <div class="kc_p">
                        ABOUT
                        <span>
                            US
                        </span>
                    </div>
                    <div class="kc_sp" style="color: #fff;">公司概况</div>
                </div>
                <div class="about-cont">
                    <div class="about-left">
                        <div class="left-title">
                            Hebei Anyan
                            <span>Company Overview</span>
                        </div>
                        <div class="lef-img">
                            <div class="box">
                                <div class="img">
                                    <img src="img/dundong_img.jpg" alt="">
                                </div>
                                <div class="img">
                                    <img src="img/dundong_img.jpg" alt="">
                                </div>
                            </div>
                            <div class="about-fuhao1 hidden-sm hidden-xs"></div>
                        </div>
                    </div>
                    <div class="about-right">
                        <a href="">
                            <div class="right-txt">
                                <div class="about-fuhao2 hidden-sm hidden-xs"></div>
                                <div class="p1">河北安言教育科技有限公司</div>
                                <div class="txt">
                                    <p>
                                        河北安言教育科技有限公司自成立以来，一直以客户的需求为中心，致力于恪尽职守、全心全意为客户服务为准绳，既而成为同行业中的佼佼者！
                                    </p>
                                    <p>

                                        公司在发展过程中，不断的与多家企事业单位及个人合作、交流，强调以诚信为本，以优质的合理的价格、良好的服务，广泛吸引四面八方的客源！
                                    </p>
                                    <p>

                                        我们注重客户提出的每个要求，我们充分考虑您的每一个细节，我们努力开拓更好的视野，通过不懈的努力，我们赢得了业内的良好的声誉。这一切也不断的激励着我们更好的服务客户！
                                    </p>
                                    <p>

                                        创新诚信的宗旨
                                    </p>
                                    <p>

                                        “创新”是生存之本，“诚信”是安言教育的一贯宗旨，优质服务，塑造教育科技领域的品牌是我们前行的目标！热诚希望与您的真诚合作能够获得成功！
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="public">
            <div class="wrap">
                <div class="kc_title">
                    <div class="kc_p">
                        Customer
                        <span>
                            Testimonials
                        </span>
                    </div>
                    <div class="kc_sp">客户见证</div>
                </div>
                <ul class="kc_ul">
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/cus1.jpg" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                以下学员顺利取证
                            </div>
                            <div class="kc_sp1">
                                2019-07-20
                            </div>
                            <div class="kc_txt">
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/cus2.jpg" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                北京安监局特种工
                            </div>
                            <div class="kc_sp1">
                                2019-07-20
                            </div>
                            <div class="kc_txt">
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/cus3.png" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                学历证书
                            </div>
                            <div class="kc_sp1">
                                2019-03-03
                            </div>
                            <div class="kc_txt">
                                2019年安监局电工证如何获取?
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="kc_img">
                                <div class="kc_img_top"></div>
                                <img src="img/cus4.jpg" class="img-position-absolute">
                            </div>
                            <div class="kc_p1">
                                2019年安监局电工证如何获取?
                            </div>
                            <div class="kc_sp1">
                                2019-03-03
                            </div>
                            <div class="kc_txt">
                                
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="kc_more">
                    <a href="">MORE +</a>
                </div>
            </div>
        </div>
        <!-- <div class="news">
            <div class="wrap">
                <div class="kc_title">
                    <div class="kc_p">
                        news
                        <span>
                            center
                        </span>
                    </div>
                    <div class="kc_sp">新闻中心</div>
                </div>
                <div class="con">
                    <ul>
                        <li>公司新闻</li>
                        <li>行业新闻</li>
                    </ul>
                    <div class="tagContent">
                        <div class="tagCont1">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="news-img">
                                            
                                        </div>
                                    </a>
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="tagCont2">

                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <!-- content end lmy -->
    <!-- footer start lmy -->
    <footer>
        <div class="wrap">
            <div class="footer-l">
                <img src=" img/footer-erweima.jpg">
                微信扫一扫
            </div>
            <div class="footer-nav">
                |
                <a href="">网站首页</a>
                |
                <a href="">公司概况</a>
                |
                <a href="">业务体系</a>
                |
                <a href="">合作洽谈</a>
                |
                <a href="">新闻中心</a>
                |
                <a href="">客户见证</a>
                |
                <a href="">下载中心</a>
                |
                <a href="">联系我们</a>
                |
            </div>
            <div class="footer-txt">
                <span>
                    CONTACT US
                </span><br>
                电话：15533402017<br>
                地址: 河北省廊坊市固安县永定南路恒顺家园2号楼<br>
                Copyright © 2020 河北安言教育科技有限公司　冀ICP备19016930号
            </div>
        </div>
    </footer>
    <div class="smfooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    <a href="">
                        <span>
                            <img src="img/kj-smfooter-1.png">
                        </span>
                        <h6>首页</h6>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <span>
                            <img src="img/kj-smfooter-2.png">
                        </span>
                        <h6>地图</h6>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <span>
                            <img src="img/kj-smfooter-3.png">
                        </span>
                        <h6>电话</h6>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <span>
                            <img src="img/kj-smfooter-3.png">
                        </span>
                        <h6>邮件</h6>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="block">
        <ul class="icons">
            <li>
                <i class="up"></i>
            </li>
            <li>
                <i class="qq"></i>
                <p class="qq-txt">
                    在线咨询
                    <br>
                    在线沟通，请点我
                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=663667757&amp;site=qq&amp;menu=yes"
                        target="_blank">在线咨询</a>
                </p>
            </li>
            <li>
                <i class="phone"></i>
                <p class="phone-txt">
                    咨询热线：<br>
                    15533402017<br>
                    咨询电话：<br>
                    010--53383485<br>
                </p>
            </li>
            <li>
                <i class="wx"></i>
                <p class="wx-txt">
                    <img src="img/kj-block-wx.jpg">
                </p>
            </li>
            <li>
                <i class="down"></i>
            </li>
        </ul>
        <a class="switch"></a>
    </div>
    <!-- footer end lmy -->
</body>

</html>