<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header2">
        <div class="header2_1">
            <img src="img/qrcode.png" alt="">
            <div class="header2_2">
                <p>微信扫码下载</p>
                <p>APP专享优惠</p>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <img src="img/pdd_logo_v2.png" alt="">
            <ul class="header1">
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="img/banner.jpg" alt="">
    </div>
    <div class="center">
        <div class="container">
            <div class="center1">
                <p class="center1_1"><a href="">精彩活动</a></p>
                <p class="center1_2"><a href="">更多></a></p>
            </div>
            <div class="center2">
                <a href=""><img src="img/center1.jpg" alt=""></a>
                <a href="" class="center2_1"><img src="img/center2.jpg" alt=""></a>
                <a href="" class="center2_1"><img src="img/center3.jpg" alt=""></a>
                <a href="" class="center2_1"><img src="img/center4.jpg" alt=""></a>
            </div>
            <div class="center1">
                <p class="center1_1"><a href="">精选专题</a></p>
                <p class="center1_2"><a href="">更多></a></p>
            </div>
            <div class="center3">
                
            </div>
        </div>
    </div>








    <div class="footer">
        <div class="container">
            <div class="col-sm-2 col-xs-4 footer1">
                <img src="img/footer1.png" alt="">
                <p>扫描二维码关注</p>
            </div>
            <div class="col-sm-2 col-xs-4 footer1">
                <img src="img/footer2.png" alt="">
                <p>扫描二维码下载APP</p>
            </div>
            <div class="col-sm-3 col-xs-4 footer1">
                <img src="img/footer3.png" alt="">
                <p>微信扫码免费领取拼多多店铺</p>
            </div>
            <div class="col-sm-5 col-xs-12 footer2">
                <p class="footer2_1">联系我们</p>
                <p>客服&举报电话：021-53395288（推荐）</p>
                <p class="footer2_2">400-8822-528</p>
                <p>商家热线：021-5339-5088</p>
                <p>商家客服服务时间：8:00-20:30</p>
                <p>消费者客服服务时间：8:00-21:30</p>
                <p>上海寻梦信息技术有限公司</p>
            </div>
        </div>
        <div class="footer3">

        </div>
        <div class="footer4">
            <p>Copyright 2015-2020 pinduoduo.com 版权所有 (增值电信业务经营许可证：沪B2-20170215)</p>
            <p>互联网药品信息服务资格证书：（沪）-经营性-2019-0052</p>
            <div class="footer4_1"><div></div>沪公网安备 31010502000392号（沪）网械平台备字[2018]第00003号沪ICP备15010535号-13 |营业执照</div>
        </div>
        <div class="footer5">
            <img src="img/footer5.png" alt="">
            <img src="img/footer6.jpg" alt="">
            <img src="img/footer7.png" alt="">
            <img src="img/footer8.jpg" alt="">
            <img src="img/footer9.jpg" alt="">
            <img src="img/footer10.png" alt="">
            <img src="img/footer11.png" alt="">
        </div>
    </div>
</body>
</html>